<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCP_Listener.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP_Listener.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`Z5F.31QU+!!.-6E.$4%*76Q!!'S1!!!46!!!!)!!!'Q1!!!!M!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7)56%.18URJ=X2F&lt;G6S,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'1;P54H*S^&amp;F#[D3_[;N@=!!!!-!!!!%!!!!!!(J%3^CC8]1:N+TIYB6/SLV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!;?4P-?!\`5WE$DCC&lt;R:K31%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$C'#_3@=G83LX(_J^O-E).!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)Q!!!"RYH'.A:W"K9,D!!-3-1"98E-7E!/2^9""A!!"6\A9J!!!!!"1!!!!1?*RD9'0A:/#!1Q9!!@=!/!!!!)-!!!&amp;K?*RD9-!%`Y%!3$%S-$"^!^+M;/*A'M;G*M"F,C[\I/,-1-Q#=W?J!1-$ZR%E29Q'II\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:32+_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9GQ7!5.C$Z"G!NE%N65-)M8U!)B0I'PAB^)8E-1!W4U]@A!!!!!-!!&amp;73524!!!!!!!$!!!"NA!!!]2YH#NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RC/"/$GXQ-"!LTJ9JT2=*^.(JSA.2$L87K/,W$AGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_VKA7:(A-QP3#[DB@%!(G4#+Q!!!!!"1Q!!!A"YH(.A9'$).,9Q=W"E9'!'9G7'"I&lt;E`*25"C41Q=C!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422_7`WX`Q&amp;3,,Z#%@H1=-$T4]:_;==Z'^&gt;#24K&gt;7@J&gt;&amp;&amp;B[86D[722Y&gt;`OTW*Y)-X;DQ5MXQG5\Q:*?D"V_KCQ&gt;0/I^!9S&gt;9KI&gt;!=Q'2[Q$G1#+CL.A#BAA3NA!3NA!3E!G6,K4EC"'EB"]Q'Q-Y!+GA_S"!&lt;!8'NYMP5!5%XHC&gt;&gt;-(3?!`,DYQ\C^$A:L8^`&lt;R13EE90)!9C6'#4!9C!Z33$_]````]^!%:D9=;C9!V30M\_,+XK9A^2'!H&amp;S&lt;I'"A6ZVM%ZJO%[GDUZ2'IBULL6'&amp;\&amp;R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;V1,."A$0/XS@!!!!!2)!!!']?*RT9'"AS$3W-'.A:'"A"G*FBA;'Z0S56!9EY-()A"/%BT7`Y?AO5:(ILF%2[;R29?EU51H\&lt;`Y#*.&gt;]B+0V1!ELE(J&gt;V_P/UOGCQN,LRN,*IM+`X:UFL&gt;/.J2MEYM(5[;0#UMWDUBP)V#GCUOX!V/H)"*&amp;BA=OQA'69/BV:]-MU(Q"&lt;!Z2J0MA3'!"VBE"=`'%=\F`\_NYO*C#.\%5()-Y#CI$%1()310TH````&lt;Z(%ZE0&amp;(+"[H0V&gt;8.($$+1W!IC4#Z,,^+K$&gt;5L$&gt;4*^&gt;)L31+2TL47[C)VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.CO&amp;A"4^'46!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!89!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(-!!!!!!!!!!!!"!!!!9!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!9!!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"BQ!!"*[?*T.7%VM%U=5@O-M9:U%:2V)(1P3&lt;++VC7A38#1A49%#7;-'U@#42'JT;:RYE\AYO\#W1R%3);WRGA-3;F1/J5CNV(,NA5-P3'W21SPZ5+J)F@BJ82$(3OWB#!1Y\NN:L\VLRUY552%@2K0:_&gt;Z\]\\PT9]"[C;Z"NM#H%U$Y2ZBZV!;KA**!J"I:S(\]]3"'S$0A'RQE44M:1?YO\9&amp;MCE..9'EB`7+-`!0TMZ]F7ED%&lt;D&amp;X=?JF:Q,D67FI4;1&gt;$I/#CF/_(;4-,0'M/K!2OY#7&lt;#^+T1^:C`%&amp;(1)M6;N&gt;&lt;34"3"C-]0%7I\Y:3EG;+0W&gt;N:&amp;4&gt;L4Q)H*&gt;;K1WIQ7U@5.;J,-EBPE;]-EI-F7O(&lt;N7B\EU%%?'E9H9MA.2-W4W4+9/D(:'":3&lt;22424(I:^\Q)T9NT'KR;["#[(IRS3%5=2^GF[RB$6R[,]5^?0!!=&gt;BG=?.JW##E^L-O^H\A$FFX.09&gt;%##*^^H-R=Q8'N\2K\&amp;!Z^9B%?YOQP6BPS].7W**WR!QBC]PT&amp;);')/'85A$/5"JM)MT(/2ZG&amp;W#"Z&amp;*N$2WB[,BC+4SSCA`%P+(Q`Q*.4DJDUB]Q"`R&amp;T/U7UT;&gt;WKLVZR2=5!^-+1.TJOTL=$6KV=R!&gt;DGI8M1[B23/:S$LG9GF`&amp;!0O/;VXTGXM,-C5`[R\4MO&lt;NMBG9LK7:\;(O;NP/U@9WW@NI/Z27^$28NY!K$NCB[_YN8^!Y5WNE#2=-U==+H:&gt;3Z5Q?:&amp;/X%8,8#&gt;"F-*W+G,)JWIJ^7QU]Z2&lt;^2L'CHY3OH[%O8,FFQS%N84N%-)&lt;KC9\=STT00.6V`HXF)BO!&lt;KGO;9&amp;+$&gt;)B*HAJU$HV5IA_,EJ733JYOHX__%H1V/XWKKKD])76M4&amp;)XBXG@@$)K237VG*=49J*^85DZU677[5:A9$=):6*]5N?_03N?W!&gt;?)UH`PLVI=D&amp;*O$0N&gt;\](\E%1H[S&lt;VN,&amp;$?+8(^-Q[GD1;D\BOLAL(&amp;%6?7R0LY3F'/$XD515=`3\NG;`][I5C;JSG)_-3^A@F62*(J(YC%)(J/TU$HYAD)0DQ&lt;"V4FC3!`S%&amp;!\\R[3Q!:+F5[(4@-A@F5@'U&lt;6@=^VB&lt;W!(X6U67'D:&gt;2T"?AIE+]'G,@US,HU/TF$OVBL=D3X+848G[=QS&gt;C&amp;(NS,,UEAEK-B]&lt;X2CO)CR0^-Q(EAS^GV#KMKS^&gt;3#"X9&lt;,'1=F)7H4Z]C#^A;]G!AVAS@-,;9I)X;WW-2&gt;Y&gt;X.'M;:2F%9H=)+2OV\+7R=_B^%^3AN?P8L[-V&lt;"V.O'!&lt;ZS),&amp;8SC3:&gt;G$5\B[:2GL?6;ML5WQL:IZIOH;G85L,87K@;G@$1@9$3YTAJ4.+]C@MP+IRF?@D4$FGCKUX"=4,KQU'NV8H`):\U?I\F^ZRZ'%YV`3;.:I\H1L$TR[OZI@[OJXW(KN_@\DX]V_=2##R7&gt;&amp;.7Y`(V,HR14JG)\6KW@&amp;YQH&lt;IPTZX"?P(EKE]FY7AT!!*Y6RI;EY0@,U'H&gt;E,I8&amp;48"?$JTO_.HJ66&gt;(1JC0=NYO0;)R4O1C$P1&gt;C&amp;&amp;U,:GNT&lt;T$,&lt;#2M0OQY0&amp;_Y_P90^JA`J=3PYKN@]=-/]`B`75L,&amp;5^HSOMHVI6-%]7SL\&gt;MH+\FJ':;`N$UZ)3D238-^X6FL0Z7PZ\KKKZ8OLKJ:`@QGV`-&gt;+;TGV3#V8FKRFV0(JH)YXYA2@I9[H3OJ97&amp;,(?,N4V%5U@/\`/Z/G6Z7/0VJ6/P\Y*?AYNF)&gt;HV^%RWN2RRY?0-UG"2`&amp;NYTWVPY&lt;U2MB9(W:(#ZZ.?Z:YGJMSV[.;`IE&gt;4+).U(:0V(Y4M'5(L'EF.8M._#&amp;7)#KIJ1SO24^&lt;%L84[&lt;_46.`TEL&gt;5&gt;X0J)5["FKJ(`4Q1PRAQI\JAKUW&amp;;;4_BF;RO(#'%7:J\_PA0\V^0Q.,%V`PYH_`DHX':OO!.94L]#)?UX0$@&lt;OT7DODRGW4R!T.Q?0;@WI&amp;\F+10Z(P08UD=!@5*(-5YJ[P#-U'1I/.\SDX_ZT,Q==JI^[%R&lt;+??6]'025'OL&amp;\LJ@O"YEI9&lt;N98X=&amp;8S_Y7P[&amp;@9+_SDR7_\`I-3B($*WC\T*R)80G^C'`Q#QKTR\!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!39!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!J3-!A!!!!!!"!!A!-0````]!!1!!!!!!C1!!!!9!&amp;E!Q`````QR4:8*W;7.F)'ZB&lt;75!!!N!"A!%5'^S&gt;!!!$5!$!!&gt;5;7VF&lt;X6U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"/&gt;7VC:8)!+E"1!!5!!!!"!!)!!Q!%'62$5&amp;^-;8.U:7ZF=DJ51V"@4'FT&gt;'6O:8)!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(-)Z%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y=QDE1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$Z)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$&gt;!!!!"Q!71$$`````$&amp;.F=H:J9W5A&lt;G&amp;N:1!!#U!'!!21&lt;X*U!!!.1!-!"V2J&lt;76P&gt;81!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)%ZV&lt;7*F=A"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!,%"1!!9!!!!"!!)!!Q!%!!5:6%.18URJ=X2F&lt;G6S/F2$5&amp;^-;8.U:7ZF=A!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!".S-!A!!!!!!(!":!-0````]-5W6S&gt;GFD:3"O97VF!!!,1!9!"&amp;"P=H1!!!V!!Q!(6'FN:7^V&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!81!-!%5.P&lt;GZF9X2J&lt;WYA4H6N9G6S!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!M1&amp;!!"A!!!!%!!A!$!!1!"2F51V"@4'FT&gt;'6O:8)[6%.18URJ=X2F&lt;G6S!!%!"A!!!!"V-!!!#=1!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!]!!!!%!!!!XQ!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BQ!!!K6YH*V2SU\#1"1^-*3C_%"%]:V*8,AT*,JS69/;G+AB[FZL'5BD[?"UCC\^"@`,H`!0^!PU5)B'87F0WNQZ^^YTZ^Y#7-?CVXDH-X7BT#!-F)T^HA,+8B'&amp;FD97G09%X-OQJX2K5@8[=-J2G&amp;A6+S/0$V"H?K[JYVA&amp;.N3R0%N\.]LAH)5&lt;1'.B0\$;S#.$W8NN&lt;L?D124?,*WK*0'\3B\'&gt;[F+F3%&gt;2([3!06$9^BQILN&gt;:&lt;;3TQKE?(NZXHQ#)+K8T&gt;&lt;6S&gt;D%3,(WA]L5+N`)Q%&lt;9^6II5C+(0!1+=.;&lt;5=K]E&lt;IDMR\:._(!NUKW@?P$)4#*.DN?Y@)ARE@M9!)4HAP2C&lt;II?9^#H^M2I81(&amp;&gt;YD5-95JE8;\K#%&lt;-M5Y/V&amp;=)H9QT]XR&amp;]W(')7&amp;6K9YVM6^K&amp;.7SU/.9.Z2A'L]BSS]?&gt;R]_!H"RK_:F]"2V36K0-O.]03=/QRX$&amp;_-V_:Z1SDF?7Q1E8[J[=3O2I7'+^C\&gt;/BQXC2=&amp;AHMAHQ!3!HD@!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'S1!!!46!!!!)!!!'Q1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!,`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!@````]!!!!!!!!%9!!!!!!!!!!#`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!"0````]!!!!!!!!'W!!!!!!!!!!(`````Q!!!!!!!!&lt;M!!!!!!!!!!D`````!!!!!!!!"PQ!!!!!!!!!#@````]!!!!!!!!(%!!!!!!!!!!+`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!&gt;A!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!,[!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!5,!!!!!!!!!!!`````Q!!!!!!!"1U!!!!!!!!!!$`````!!!!!!!!'.!!!!!!!!!!!0````]!!!!!!!!9W!!!!!!!!!!!`````Q!!!!!!!"DA!!!!!!!!!!$`````!!!!!!!!'1Q!!!!!!!!!A0````]!!!!!!!!;G!!!!!!16%.18URJ=X2F&lt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7)56%.18URJ=X2F&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!51&amp;!!!!R51V"@4'FT&gt;'6O:8)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$&amp;2$5&amp;^-;8.U:7ZF=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-6%.18URJ=X2F&lt;G6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!71$$`````$&amp;.F=H:J9W5A&lt;G&amp;N:1!!#U!'!!21&lt;X*U!!!.1!I!"V2J&lt;76P&gt;81!&lt;Q$RY&lt;W39!!!!!-36%.18URJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5&amp;^-;8.U:7ZF=CZM&gt;G.M98.T%&amp;2$5&amp;^-;8.U:7ZF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!":!-0````]-5W6S&gt;GFD:3"O97VF!!!,1!9!"&amp;"P=H1!!!V!!Q!(6'FN:7^V&gt;!"P!0(BP:.&lt;!!!!!R*51V"@4'FT&gt;'6O:8)O&lt;(:M;7)56%.18URJ=X2F&lt;G6S,GRW9WRB=X-16%.18URJ=X2F&lt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!71$$`````$&amp;.F=H:J9W5A&lt;G&amp;N:1!!#U!'!!21&lt;X*U!!!.1!-!"V2J&lt;76P&gt;81!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!=1$RY&lt;W5&amp;Q!!!!-36%.18URJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5&amp;^-;8.U:7ZF=CZM&gt;G.M98.T%&amp;2$5&amp;^-;8.U:7ZF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!":!-0````]-5W6S&gt;GFD:3"O97VF!!!,1!9!"&amp;"P=H1!!!V!!Q!(6'FN:7^V&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!81!-!%5.P&lt;GZF9X2J&lt;WYA4H6N9G6S!(-!]?(%)95!!!!$%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9B251V"@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"51V"@4'FT&gt;'6O:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!&amp;E!Q`````QR4:8*W;7.F)'ZB&lt;75!!!N!"A!%5'^S&gt;!!!$5!$!!&gt;5;7VF&lt;X6U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"/&gt;7VC:8)!=Q$RY=6T4A!!!!-36%.18URJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5&amp;^-;8.U:7ZF=CZM&gt;G.M98.T%&amp;2$5&amp;^-;8.U:7ZF=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"A!71$$`````$&amp;.F=H:J9W5A&lt;G&amp;N:1!!#U!'!!21&lt;X*U!!!.1!-!"V2J&lt;76P&gt;81!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)%ZV&lt;7*F=A"T!0(BR8HU!!!!!R*51V"@4'FT&gt;'6O:8)O&lt;(:M;7)56%.18URJ=X2F&lt;G6S,GRW9WRB=X-16%.18URJ=X2F&lt;G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!"BK!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!":!-0````]-5W6S&gt;GFD:3"O97VF!!!,1!9!"&amp;"P=H1!!!V!!Q!(6'FN:7^V&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!81!-!%5.P&lt;GZF9X2J&lt;WYA4H6N9G6S!(-!]?(&amp;V&gt;=!!!!$%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9B251V"@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"51V"@4'FT&gt;'6O:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!&gt;4!!!!$[!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!9!&amp;E!Q`````QR4:8*W;7.F)'ZB&lt;75!!!N!"A!%5'^S&gt;!!!$5!$!!&gt;5;7VF&lt;X6U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"/&gt;7VC:8)!=Q$RY=KN:!!!!!-36%.18URJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5&amp;^-;8.U:7ZF=CZM&gt;G.M98.T%&amp;2$5&amp;^-;8.U:7ZF=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!"V-!!!#=1!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"Q!71$$`````$&amp;.F=H:J9W5A&lt;G&amp;N:1!!#U!'!!21&lt;X*U!!!.1!-!"V2J&lt;76P&gt;81!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)%ZV&lt;7*F=A"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!&gt;1$RY=QDE1!!!!-36%.18URJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5&amp;^-;8.U:7ZF=CZM&gt;G.M98.T%&amp;2$5&amp;^-;8.U:7ZF=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!"V-!!!#=1!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!&amp;&amp;2$5&amp;^-;8.U:7ZF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TCP_Listener.ctl" Type="Class Private Data" URL="TCP_Listener.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GettersAndSetters" Type="Folder">
		<Item Name="Read Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Read Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!2%"Q!"Y!!#E36%.18URJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5&amp;^-;8.U:7ZF=CZM&gt;G.M98.T!""51V"@4'FT&gt;'6O:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9B251V"@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!06%.18URJ=X2F&lt;G6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Write Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9B251V"@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.18URJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%*!=!!?!!!J%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9B251V"@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!06%.18URJ=X2F&lt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="CreateListener.vi" Type="VI" URL="../Methods/CreateListener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9B251V"@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.18URJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*51V"@4'FT&gt;'6O:8)O&lt;(:M;7)56%.18URJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5&amp;^-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Listen.vi" Type="VI" URL="../Methods/Listen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9B251V"@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.18URJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*51V"@4'FT&gt;'6O:8)O&lt;(:M;7)56%.18URJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5&amp;^-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="LogError.vi" Type="VI" URL="../Methods/LogError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9B251V"@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.18URJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*51V"@4'FT&gt;'6O:8)O&lt;(:M;7)56%.18URJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5&amp;^-;8.U:7ZF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9B251V"@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!06%.18URJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
