<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCP_Server_Connection_Handler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP_Server_Connection_Handler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="ConnectionClosed.vi" Type="VI" URL="../ConnectionClosed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"))V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC)F2$5&amp;^$&lt;WZO:7.U;7^O=V^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"Z51V"@1W^O&lt;G6D&gt;'FP&lt;H.@1W^O&gt;(*P&lt;'RF=C"P&gt;81!!".!!Q!.2GFO956S=G^S1W^E:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])1WRJ:7ZU36!!!"6!!Q!01W^O&lt;G6D&gt;'FP&lt;EFO:'6Y!("!=!!?!!"))V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC)F2$5&amp;^$&lt;WZO:7.U;7^O=V^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"V51V"@1W^O&lt;G6D&gt;'FP&lt;H.@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!AA!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="MessageRecieved.vi" Type="VI" URL="../MessageRecieved.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"))V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC)F2$5&amp;^$&lt;WZO:7.U;7^O=V^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"Z51V"@1W^O&lt;G6D&gt;'FP&lt;H.@1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^$&lt;WZO:7.U;7^O37ZE:8-!%E!Q`````QB$&lt;'FF&lt;H2*5!!!%%!Q`````Q&gt;.:8.T97&gt;F!&amp;Q!]1!!!!!!!!!#)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC%5.M;76O&gt;%VF=X.B:W5O9X2M!"Z!5!!$!!=!#!!*$7.M;76O&gt;%VF=X.B:W5!=%"Q!"Y!!%AD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)C6%.18U.P&lt;GZF9X2J&lt;WZT8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(62$5&amp;^$&lt;WZO:7.U;7^O=V^$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
