<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCP_Server_Connection_Handler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP_Server_Connection_Handler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2[5F.31QU+!!.-6E.$4%*76Q!!(^!!!!3K!!!!)!!!(\!!!!"/!!!!!C.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!AI!!1!!!!!"!!$!$Q!P!!@1)1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!,O-#M?O1YV-H&amp;2;9KBR(_Y!!!!-!!!!%!!!!!#W^=9;-=$`1&lt;-&gt;\H#&amp;&lt;L0OV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!5O3(V1!U(EK.)E`'\X1)M!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!L]!-)TZDY^W0+D&lt;3%U&lt;B&amp;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!$"!!!"S(C=O]$!Q*"J&lt;'('Q-D!Q!T%SAQ.$-HZ+;G=1(&amp;G"AD9Q-B!-W"YY(!;%/DRS\?!_?&amp;BX45K!NUF+DT..3IC4#8=78*B,U!3T5=YQO'MO0D$`0).W03(!&lt;6S:$(#68;T(8=I!,&amp;XA)CYQ_DWLXV^&lt;R@)HWR)9AZ1$,;!%9&amp;NA!3)S13%_E$[T````X72R&amp;3B9BJ)9J&amp;1-1=EMRGA:D/"D76C3!83!6"W&amp;J4.!!NT..L:X]56W@WQO!%!7D=Y1!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#.A!"2F")5!!!!!-!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!)!!!!!!!!!!!!!%!!!"@!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&lt;A!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!&amp;"53$!!!!!`!!%!"Q!!!!!-6%.18URJ=X2F&lt;G6S$V2Z='6%:7:J&lt;GFU;7^O=RF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!!!!!!!!1A!!!!!!!!!"!!!!-6"53$!!!!!I!!%!"A!!!!!-6%.18URJ=X2F&lt;G6S%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9A!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#G-!!#7H?*T.7HVM&amp;.=2HVWPT:\P(09-RH9Q^&gt;J:/T1&amp;9K)30A)5YT5"9M$")"%;&amp;=\?0&gt;P&amp;PK.\:Y/BY3.=H5#%1EN#J#;EL7B*K\;B+6,;N&amp;1KL9'CJ1W65.J!J1MOI8_%.EAJ#C+=L`.W&lt;W^X&lt;_^,,A3@Z+@6X=S&lt;?4/`XXMT&lt;QV1&gt;Y3LI%&gt;A2QQI\A9_N-3A7&amp;)JA+(J,#1_^90!L;5_!WJC*27$2?R;\B)^1F8&amp;Q#/J^7S$O"?OIX4]"`&amp;J^(&lt;Y)H=:29OY3JSM/!&lt;D*&lt;8=OVS)=M+R+G&amp;PI4'L&amp;[:Q_[E2?JV1`3G\0R*%AR#:3E&lt;P&gt;'I%+,''93+VL&lt;[!("()N[\J&lt;+5WJ3M'H+C7+%,U1:Q24@^"H`);@2:CRJ3!5U[&amp;Y]?0GUJ?8;F?=W-/[K!]U"@B7B;&gt;5F'&gt;%B+CUT3&gt;9FXH'OIE\)D6)Q?*\U1J687#K(+ICHJ&lt;%UMGOI:?&lt;*'G.TQ]D(IY*P3[9D"2C#ZG+^H,UM8#EC=DPQ)+K+%.&lt;(RF`"4^-6TTLC2:U'2,-2&amp;V]SCO$:`&lt;9P"12+5X!G097A!(N41Q2BLG9RKI*6I;8/*?$MQ](-S2"Z%:KJX3V.-8#MM+(`4T(4W_5)D@L(4X_])S,`H#0G?'&amp;ICK;T::04'GA10+A+(HQH07;!@B[.'D'!!=4&gt;7&amp;K&amp;IO2*.[8GUV,S1D,JE2*V&lt;.S(U&amp;)S@?8..*IF=XDT9Q7[2B&gt;J-WLN0'$&gt;KY72N@V];:*K)@152\O63H&lt;9C?&gt;?=2`3A#&lt;5=KIP@1!LS5":WT&gt;35,IA7-V3T9EU6H$OLMN#&amp;;1$OT$$P:%$X8C7D"M*6%^+&amp;$BWR[G*&gt;Z351T&amp;+5D/H)_@DN_G_"[?`Q+`2;]I?&amp;;$\#%[2"5HJDY"%V-1"-E_A6'^*M-))P(KJ@&lt;E&lt;QH?`RZ'H1U4WI+"A*S2\A\'/#8"@R"J&gt;&gt;(HF03AK2KVEEF2KO8%SM4!#A?&gt;NO*^4B"QUI&lt;M?,`"IBDT(,#1;A&amp;*R;7/LH$!%/ZY*G=X&amp;G7QBX]5#8I=%\O)*I8VTU&amp;&gt;?P":&amp;#"H5&amp;HN@').L[ND3?V]9)W2EU'L&lt;!RS($&gt;RK"6&gt;ZZ"L?E9.%!6QLYM&lt;/B/:2$+!T5*"L,IB&amp;-:B$I$K,-P.Y/_[7!1U=X.I/]FM_0A%@!;DU9C]7&amp;QQSM7(L6C5C3V#'A#S.?1&lt;[&gt;BM:;&amp;=597,J-M/)Y%.[:B31YC&amp;37)Z'Y@#-MBHA`*A8"+3D[)Q&lt;#E-KZ(B'CR\219$`7QQ&amp;BTX+ON_&gt;;N7\BG((5$E2JYHK%D!PH'.4U3LJP2Y%^-[YH"0U7V]F%B3GOT.GB?=WCZ#DQYUYE4*X!G(,X6O&amp;3;K[2'#PCB;BV@(B4B.:%;-H+VC92VM,6E?K=IS55.'?WCLGL4GSPI$;[RQ/,.&amp;V$`I&gt;&amp;\UZ[`._UW&lt;^QR_"#^Q@VWP*\2XZM2,U.PXL`Y$`3G&lt;`$\GD?&amp;R!3:Z7;$&lt;EZ\@NDS0-0S0.V]`P3P&amp;JO)[KNIUXZAOX(ZD4EX(7L)MOGM&gt;OO&lt;$F-`3!`SOV"OM':H0"[PLT55%-]8EHB7%-_PQ6I\HN`,C/?H]DQ9\N0RL-A&gt;=H?`,$EB`&lt;?\!_G`DSF)PT_G)(XR(E$[UGAB`5Y;3"&gt;GA`2:!^)D*_/X2T[#0DOEV9S1(MA4UFZ,L20I[WW8&amp;3?KTYU7V3,01(:E`XF-)@MP9QL:\^Y$:*]@,&lt;,@4)0MIIT)8IP6I;DS7D(=C(OV!BPM6@-@*&gt;8L"$:A!$K3^&gt;$,W:&amp;&gt;9KXC27&gt;&amp;/#3K&amp;&lt;/%+)57S/Q4YZ`"FW'S-@O6Z=\3\B1'"SNP48Q3TD94SJ+"O:;WK-0!(,%%JG36(JBR7$K&lt;((_&lt;=(QR#55ZBK)27OQ=`X6'DL@GU:G\6]O^1?T$7Y.+GB,MH&lt;NT8PVG4,([NW/+V3@O!;N`.VJ7PZK'V3SSOJ[(_BI,HZ`%TI]=5B]BA-NBI\W&lt;_XF;!%0OOEOPO2)!&lt;J1E21[&amp;5D#-!8X4&amp;F#7T&amp;["&lt;;5!R9[!-ME!`=E3L$/7Z^/7ZV0WR0V#N^.P3RQ$5T5\;/'/W-&amp;QP96./M,6&lt;;&amp;EO7:H9R[5:!R+GMH`:5LS*W$]JI'5/`E(L%X`K&lt;LNN*Z`6`VA!8K]UN)$MZ&gt;/^\%D.\&amp;#Q4^TACLLVP?%LFW-7^`6&amp;R-S8YX"[Z*;K.]FHU(DH]#T^MXPBRGP*=5]M/.JEZ6_76E3\*%=&gt;1V/`K.UE3\*+^+\(*('D?;IK*&lt;A@&amp;`3@@71_?[(1E3C7T]5UGURR6#%_Q&lt;RPI;)'0N'X/0=9KSC?*IG2&gt;WW,19T`I;I&amp;M\74T9$K4K#0%&lt;-&lt;G3[APBRSAV2@G":&amp;9/@Y#(G!D&amp;;X7&lt;*V!4QY_LVF.*'F([+*EK&amp;;*HF%AL4778VRS32O8ICQGMCNE$&amp;`O5-6#&lt;2K`G,@JC`["6&lt;_,NC]$-,\$W,&gt;.C\%@;$8S.TG(,(L0Q;4P,,A`TS8E@,_ZBKBI`5&amp;$$)DVJ0[ZKF$?A&amp;1VRB(G!%VX7TANBM6""Q'(]^A`GSE7AA,9F)"3(FMQ'PQ'X8VSHT,8+A-^TF,#+WX:UC9DPC:/Q5%=`I?]59+3)C^[#)_*&lt;DR5N_213]E+;)+-H5'F!9[QU2N2;UZA#?2IH$K6@K82E0B&gt;VZ8ES7.SN+5/&amp;&lt;AJW&gt;MP*AC']/@+.0\H/=%&lt;DKLYMK/V/)_N"5YC:[#H*Q!1B:LI"\^"N[6_,V&amp;$2#AR'F`S\.U#&gt;!L`7QX%WCR+X(8U\'Q/_N)'`VBCI0T!_&amp;F7#A=_&amp;+/237*&lt;[R)RSU?D``Y=4PP#+(_Z2!C!^XS@DMFR5ZU#(TY;$WB:Q1H]'P$?'88&gt;UBOUR)$EB]LU\[E+%5E,@U$0!^PLZ!2R?;^B(4-VQ6\0K[?@?:X1TW&gt;?M3@2V-RJ5`H&gt;L-^+&gt;.(96B7JLHB96(=ZZP\`0\U_6LKZYPSMT82#D!RO[":'/XW*GQ163;:5PS.+QBZZPXX+F*2AI_FUCSZ4UE*LL&amp;=9T2"J_Q25RS+]\:O@5]]PER_TO&gt;36AZT)@(5X&lt;1.%@W8ORDZQL23N.Z&lt;`QK.+$BB00`S13Z@6&lt;)&lt;&gt;3*/:[]V7H43`L^IML.-8RZ,0'3RG7E]M5U,\9_VHB9GS=,C^L#3H?AUVH3(X#7^'YM@]K"QY8Y`8Z=S,FTZ`\`EP\&lt;;'?BP;2HQ96&amp;7SH;11NXR!['[DN["WIN.&amp;WYHPNB5[\\MS,)6.9@R,1D`L9)(^#7;=H%E[((8O=F6W*KPW2IG[LDA(#WV[[[&lt;&gt;MW6-826(UZ;:B+U;Z+V=;.(&lt;6R.,50J81DZ&amp;-(7Z/8/L3G+%G3T7-%[SPJOR'/&gt;#.N:BO[S9$BZ%16F'R$&gt;W1].2&lt;F_TKL,?R4QCN]SC&lt;(TI.AWPEZ^;'\0K=_&gt;0=&gt;\E/@(66LA:H@ET\TXAR^+#1_&lt;*MARE_PXY/0YWL;VD3O8F/4_)6K+.//4H[*YOO6NQ3644.[_HO[WSO-3N=Y50&amp;L\&lt;^:)/74K-6,];_!;G,7S,W&lt;C`27%\%?4Z5G;]HM*N?-K^Q:AT+RK@2&gt;&lt;BFGT=-O9ZOZQVA,54'9R"ZG&lt;QS^F`THK;'7J'&lt;E0&amp;6(82#_7]V7`!^0INAD!!!!!!1!!!#K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)&gt;!!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!BID!)!!!!!!!1!)!$$`````!!%!!!!!!@Y!!!!0!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!!1RR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!11$$`````"UVF=X.B:W5!&amp;E!S`````QR4:8*W:8*'&lt;WRE:8)!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"6!!Q!/9HFU:8-A=G6D:7FW:71!!"&amp;!!Q!,9HFU:8-A)(.F&lt;H1!9Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!9!"Q!)!!E!#A!,!!Q71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!5%"1!!=!!!!#!!-!"!!&amp;!!9!$4N51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=DJ51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!63-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&gt;E6OA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BW27[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!AAD!)!!!!!!!1!)!$$`````!!%!!!!!!?Q!!!!/!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!!1RR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&amp;5!$!!ZC?82F=S"S:7.F;8:F:!!!%5!$!!NC?82F=S!A=W6O&gt;!"D!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!O1&amp;!!"A!'!!=!#!!*!!I!#R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!"/1&amp;!!"A!!!!)!!Q!%!!5!$$N51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=DJ51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#&gt;S-!A!!!!!!/!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!!1RR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&amp;5!$!!ZC?82F=S"S:7.F;8:F:!!!%5!$!!NC?82F=S!A=W6O&gt;!"D!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!O1&amp;!!"A!'!!=!#!!*!!I!#R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!"/1&amp;!!"A!!!!)!!Q!%!!5!$$N51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=DJ51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!U!!!!()6.516*5)1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!3!!!!!Q&amp;$"&amp;2F&lt;8!'5W6S&gt;G6S`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"%!"1!!!!1!!!(%!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'M!!!#VHC=F6*,4BN"&amp;#RH9P/R-&gt;BA-!OC2B&amp;C:[%E"RDEA%!SEI7TN^ITTZ-2YW\H49]D&lt;M1:=B/7O5%Y!8ET!RBFE3D&gt;G_\KKF?PHBL!,H&lt;]EU&gt;:^:(4\+YUXR"DK]2K)]?RC9#O0U=&lt;&amp;61;XT,+3%WS[62IO"&lt;](8$3/1W=:88/?E&lt;@,&gt;`UEE534\J8F+9[)H6G#BE,(#1[49'^-W92$'Q5%2_H,QRU@!`.:^W!4/3_3J0_B\S&gt;RIBY18ROET!XXR.KKW_.I=$&amp;VCC4T3;#&gt;]P?G^=UMY\5;2ASZ:9NPY&lt;[%TCU\#4Y(.7.6Q5O0Z@WEVN(K7)++&amp;Z1G#M^V%N1J71=!DSA8'`;8`L$]3"/(:ECH]4?8Z;].&amp;0,-ZU@?Y&amp;,U0/(K-F?Q3L7M)\[\GP\*2GYQ]00_]Y0M@$?ZR:F^0'30L\1*ES?09`_R3HG@PBX6N\BJ[*$#190&lt;V&amp;&amp;Y[#@:*+/F:WKIIC;=\T1-M21/SW-+C3)4+HS#UWZ?%^8@-376*$0]:]6W`BD2K)[2!=&lt;W%2,8L&gt;F\QC[,JQVY;SA);^698HC51&amp;_!^[FSP5!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!@U!!!"+I!!!!A!!!@M!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!%`````Q!!!!!!!!*Y!!!!!!!!!!@`````!!!!!!!!!IQ!!!!!!!!!#0````]!!!!!!!!#H!!!!!!!!!!*`````Q!!!!!!!!+Q!!!!!!!!!!L`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!$`````!!!!!!!!!Q!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!?)!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!55!!!!!!!!!!!`````Q!!!!!!!"29!!!!!!!!!!$`````!!!!!!!!&amp;'A!!!!!!!!!!0````]!!!!!!!!5=!!!!!!!!!!!`````Q!!!!!!!"49!!!!!!!!!!$`````!!!!!!!!&amp;/!!!!!!!!!!!0````]!!!!!!!!&gt;7!!!!!!!!!!!`````Q!!!!!!!"VA!!!!!!!!!!$`````!!!!!!!!(7A!!!!!!!!!!0````]!!!!!!!!&gt;F!!!!!!!!!#!`````Q!!!!!!!"^%!!!!!#&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!E1&amp;!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!E1&amp;!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!E1&amp;!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!81$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!!!!"!!)71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!HA$RY&lt;\@9Q!!!!-D6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=S&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"&gt;!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!!!!%!!B:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!+!!]?'`!U5!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!#R!5!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;U!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#B!5!!$!!!!!1!#&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"1RR&gt;76V:3"C&gt;7:G:8)!!+)!]?'`",Q!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!#Z!5!!$!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!81$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!!!!"!!)71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!&amp;$(&amp;V:86F)'*V:G:F=A!!&amp;5!+!!^$&lt;WZO:7.U;7^O37ZE:8A!J!$RY=&amp;H/1!!!!-D6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=S&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZD&gt;'Q!-%"1!!1!!Q!%!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"&gt;!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!!!!%!!B:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!5-=86F&gt;75A9H6G:G6S!!!61!-!$U.P&lt;GZF9X2J&lt;WZ*&lt;G2F?!#E!0(BQ7W'!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!Q1&amp;!!"!!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!646%&amp;36!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&amp;U!+!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!"6!!Q!01W^O&lt;G6D&gt;'FP&lt;EFO:'6Y!+1!]?(%)6M!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!$"!5!!%!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!8Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!!!!"!!)!!R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!9-=86F&gt;75A9H6G:G6S!!!61!-!$U.P&lt;GZF9X2J&lt;WZ*&lt;G2F?!#E!0(BR#(]!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!Q1&amp;!!"!!%!!5!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!8Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!!!!"!!)!!R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!9-=86F&gt;75A9H6G:G6S!!#C!0(BR#1%!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!O1&amp;!!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#1!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!+)!]?(%4ZM!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!#Z!5!!$!!1!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!`````````````````````Q!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!+!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!+1!]?(-*D=!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!$"!5!!%!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#Q!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!#G!0(BT:G)!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!S1&amp;!!"1!%!!5!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!-!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1#I!0(BT:U:!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!%!!5!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!/!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;%!Q`````QJ';7RF47&amp;S;W6S!!#M!0(BV5YN!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!Y1&amp;!!#!!%!!5!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H``````````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!3!!!!!Q&amp;$"&amp;2F&lt;8!'5W6S&gt;G6S!!!!"C&amp;'35R&amp;)1!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!$Q!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!11$$`````"UVF=X.B:W5!&amp;E!S`````QR4:8*W:8*'&lt;WRE:8)!!"2!-0````]+2GFM:5VB=GNF=A!!&amp;%!Q`````QJ(:82$&lt;WVN97ZE!!#O!0(BVO,1!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!![1&amp;!!#1!%!!5!"Q!)!!E!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!3!!!!!Q&amp;$"&amp;2F&lt;8!'5W6S&gt;G6S!!!!"C&amp;'35R&amp;)1!!!!9B2EF-23%!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!U!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!8Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!!!!"!!)!!R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!9-=86F&gt;75A9H6G:G6S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!&amp;5!$!!Z.:8.T97&gt;F)%RF&lt;G&gt;U;!!!%%!Q`````Q&gt;.:8.T97&gt;F!":!-P````]-5W6S&gt;G6S2G^M:'6S!!#K!0(BW'@B!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!W1&amp;!!"Q!%!!5!"Q!)!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!3!!!!!Q&amp;$"&amp;2F&lt;8!'5W6S&gt;G6S!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!.!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!KA$RY&gt;BIM!!!!!-D6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=S&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZD&gt;'Q!.E"1!!=!"!!&amp;!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!(`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!"S&amp;46%&amp;36#%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!")!!!!$!5-%6'6N=!:4:8*W:8)!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"%!!!!!$Q!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!%-=86F&gt;75A9H6G:G6S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!&amp;5!$!!Z.:8.T97&gt;F)%RF&lt;G&gt;U;!!!%%!Q`````Q&gt;.:8.T97&gt;F!":!-P````]-5W6S&gt;G6S2G^M:'6S!!!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!!61!I!$G*Z&gt;'6T)(*F9W6J&gt;G6E!!!21!I!#W*Z&gt;'6T)#"T:7ZU!#J!5!!'!!=!#!!*!!I!#Q!-&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!+I!]?(9&lt;!-!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!$:!5!!(!!!!!A!$!!1!"1!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!()6.516*5)1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!%A!!!!-"1Q25:7VQ"F.F=H:F=P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!!]!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!"$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&amp;5!$!!ZC?82F=S"S:7.F;8:F:!!!%5!$!!NC?82F=S!A=W6O&gt;!"D!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!O1&amp;!!"A!(!!A!#1!+!!M!$":$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!#K!0(BW'US!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!)!!Q!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!"S&amp;46%&amp;36#%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!")!!!!$!5-%6'6N=!:4:8*W:8,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!/!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!!1RR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&amp;5!$!!ZC?82F=S"S:7.F;8:F:!!!%5!$!!NC?82F=S!A=W6O&gt;!"D!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!O1&amp;!!"A!'!!=!#!!*!!I!#R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!#I!0(BW27[!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!)!!Q!%!!5!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!"S&amp;46%&amp;36#%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!%A!!!!-"1Q25:7VQ"F.F=H:F=P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TCP_Server_Connection_Handler.ctl" Type="Class Private Data" URL="TCP_Server_Connection_Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GettersAndSetters" Type="Folder">
		<Item Name="Read Connection ID.vi" Type="VI" URL="../GettersAndSetters/Read Connection ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Read Connection Information.vi" Type="VI" URL="../GettersAndSetters/Read Connection Information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+4!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"6!!Q!/9HFU:8-A=G6D:7FW:71!!"&amp;!!Q!,9HFU:8-A)(.F&lt;H1!9Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!9!"1!'!!=!#!!*!!I71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
		<Item Name="Read ConnectionNumber.vi" Type="VI" URL="../GettersAndSetters/Read ConnectionNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!11W^O&lt;G6D&gt;'FP&lt;EZV&lt;7*F=A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Read Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Read Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write Connection Information.vi" Type="VI" URL="../GettersAndSetters/Write Connection Information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+4!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"6!!Q!/9HFU:8-A=G6D:7FW:71!!"&amp;!!Q!,9HFU:8-A)(.F&lt;H1!9Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!9!"Q!)!!E!#A!,!!Q71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
		<Item Name="Write Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Write Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write StartMarker.vi" Type="VI" URL="../GettersAndSetters/Write StartMarker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],5X2B=H2.98*L:8)!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="CloseConnection.vi" Type="VI" URL="../Methods/CloseConnection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DownloadFile.vi" Type="VI" URL="../Methods/DownloadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])2GFM:7ZB&lt;75!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="FindMessageStart.vi" Type="VI" URL="../Methods/FindMessageStart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="GetMessage.vi" Type="VI" URL="../Methods/GetMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/476T=W&amp;H:3"M:7ZH&gt;'A!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="GetMessageLength.vi" Type="VI" URL="../Methods/GetMessageLength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Increment Bytes Received.vi" Type="VI" URL="../Methods/Increment Bytes Received.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*37ZD=G6N:7ZU!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Increment Bytes Sent.vi" Type="VI" URL="../Methods/Increment Bytes Sent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*37ZD=G6N:7ZU!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="LogError.vi" Type="VI" URL="../Methods/LogError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="ParseMessage.vi" Type="VI" URL="../Methods/ParseMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"A"T!0%!!!!!!!!!!C.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9A^N:8.T97&gt;F6(FQ:3ZD&gt;'Q!.U!7!!1(&lt;76T=W&amp;H:12G;7RF!W&gt;F&gt;!B4;(6U2'^X&lt;A!1476T=W&amp;H:3"U?8"F)'^V&gt;!!!"!!!!"*!-0````])2GFM:7ZB&lt;75!!"J!-0````]1&lt;76T=W&amp;H:3^E982B)'^V&gt;!!!&amp;%!Q`````QJN:8.T97&gt;F)'FO!!"5!0!!$!!!!!%!!A!$!!%!!1!"!!%!!1!"!!%!"!)!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SaveFile.vi" Type="VI" URL="../Methods/SaveFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!%E!Q`````QB';7RF&lt;G&amp;N:1!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"#A!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="SendMessageToCaller.vi" Type="VI" URL="../Methods/SendMessageToCaller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#"51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="SendString.vi" Type="VI" URL="../Methods/SendString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#"51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="SendWelcome.vi" Type="VI" URL="../Methods/SendWelcome.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="StartFound.vi" Type="VI" URL="../Methods/StartFound.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:4&gt;'&amp;S&gt;$]!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#"51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!"1!%!!!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="TypeDefinitions" Type="Folder"/>
</LVClass>
