<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCP_Server_Connection_Handler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP_Server_Connection_Handler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#R75F.31QU+!!.-6E.$4%*76Q!!*X!!!!4G!!!!)!!!*V!!!!"/!!!!!C.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#+88IX=:\6-B]V3)^[V(E]!!!!-!!!!%!!!!!!Y&gt;A%;6(R'2YN/1(G'(W48V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!S"TA'^"(05W;;AX,C\W581%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$I93".2^%^8N#X4M[&gt;+YZ3!!!!"!!!!!!!!!&amp;=!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!&amp;"53$!!!!!`!!%!"Q!!!!!-6%.18URJ=X2F&lt;G6S$V2Z='6%:7:J&lt;GFU;7^O=RF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!G!!!!(HC=9_"A9'ZAO-!!R)Q-4!V=1";4!J$XA9'"1Y!"!'*Q"D-!!!!!!"1!!!!7?*RDY'4A:O"!AQQ!"#1!61!!!+E!!!'J?*RD9-!%`Y%!3$%S-$#L!7F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)':"&gt;C==M!;(/!;&amp;1$G-"K+/S38Z21JO29GZK?8Z2&gt;F[/75ZG5E3PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG*M6A;%?"A!+3'1N9T/,#'JO16MQ;F&amp;:;F&amp;1"%W24&gt;0(V&gt;&amp;&amp;"&lt;9H1Q-4(O!."0)I6"([U'EG(Y!]1FU7`CB^!5E-1!9TE2=!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=-!!!1!?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;,A4AZN]$!1+_[/N.(*VCH.&amp;SH++U7S#B+UX(7!1M&amp;!(&amp;QL45W"4;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG)\:!-:SE"W&amp;S38$9$6$!"[K&gt;1X!!!!!=-!!!/A?*RT9'"AS$3W-'NA9G"A:G2A5':I9%D/4UFF1!)]T!QY18B9]RO"\BI6B?Y3&amp;:H/%B7?TBI6$C$.UGGDUMVH?-#;HX`+1@\7RU#D?^V9/FV57(L&gt;74J:60[8M`QP9XE"-K,Z#%@H1=-$T4]:Q5JX!*6WA^2ZM(4[K,"U][DU"L*UCKDQ&lt;Q^A-4S1:BX)!F9W%;[-#;[-#;CM/Y!*;'MA%VB2$NB;0K#V0,XO))LD@TH@`T)_&lt;09[1!TEA&gt;D,U_WDQA'S/%3&amp;IRNE-=R?3;CSZA-AXY#6.2]%[?!)$%!WNP5E70EL"K*-09R4W@^#FP]&amp;7!/KHQ1^9.?5*J"G2;E"-?I.4T&lt;`!+HO00';K?.%]R'"O0D$O.-,/FD\_NYO50*C2"*T!')F"AE'6C!.4*9-^E$]Z````S$W&gt;C2W"C/#@2K*`2P+`AQUF2&amp;K"B^5D*G"&amp;SYW"SLG!,88W&gt;`&amp;&amp;4X&gt;A^37!X&amp;S&lt;I'"A6ZV&gt;;;04L"/;&lt;B/56INE&amp;'5JO/M!R9+!/,A7GNM#GQ=EUPSCR4=CB*T5]PTC\,V=MJS-J/M@&amp;/,CR045R6=]QJ,5UN4CY$#S4G*R=6WS!9S!!#3U@]\!!!!!8U!!!-A?*RT9'"AS$3W-'.A9G"A:G2A5':I9%D/4UFF1!)^4!QY1@-&lt;A7Y8&amp;9FO(R724B]6HEY8&amp;1YAT&gt;,*IN,.W=E"F',J^7!"C84TK$1@:/HE51H]8]$S!KTV#%@L!@Z7)[#NK/J[!VE[264YNTOQJ(5[ME$EG/"S4%#Z&lt;A?G4E=GI!R0LQ=@S&amp;[A`2T."U&amp;-$K$Z@-DG8W)!G]]$-2_M%G2"C!J(NQ-,R(S?ZA-M1*&gt;$47%"GR+!&lt;%9@%79AS=(-10&amp;JK1^2KN3)568#UHR%Y$""F2+(=5==&amp;+R^@7]8-Z"G2"*T!/)MI!ALE!:&amp;P4E1``H``T_)02W*L=C)9/=CM;&gt;$W7_":D"#T&lt;A.V:?$*/9/6?=!N&gt;@:X]560&gt;W"V*9"=8*"=JF?&gt;87GDU[Q4GGY4F&amp;;,:"2F+&lt;DL!-7#A$CY&amp;JL&lt;!JM(*.,]IM5X)I3=V0,]YOS^8,+=D+4L(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;&gt;MA'-D!!!'4+T99!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!D9!!5:13&amp;!!!!!$!!*52%.$!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!"16%AQ!!!!0Q!"!!=!!!!!$&amp;2$5&amp;^-;8.U:7ZF=A^5?8"F2'6G;7ZJ&gt;'FP&lt;H-:1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%616%AQ!!!!+!!"!!9!!!!!$&amp;2$5&amp;^-;8.U:7ZF=B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7)!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;]!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!L^!!!F_8C=R6JL&lt;"48&amp;4YT/T;T$]?\.M9WDXBMRAZ+?*CI!5+!9FC&lt;2RQQL&amp;%$;1.L\[TN9O`3X47P.$T#RD6J5%A*.+2+V%AN&lt;&gt;6++/&amp;(UA:;%BF)N;B.J+JK3&gt;5&amp;2/C0BI;U26"AP4XXTMT/T-[MP8)=MZ;ORO.\\LHX@/?=_ZXD";C^Y;ZA"W&amp;8#BDX$8RI4I%DE'!!"G&lt;QI(TK_M#^DLE$T0B+*A7,_88O4^B":H)+8)&amp;%(6`PX1`8=8&lt;[T@2UNDV^WXU*JR;[+X%R2QK+!YFSTUIR[2;04R&lt;X&amp;[CL?G#+_Q!TS$YJ6NXE$]4$K"$CU]DIG=%-!O/NZLBY49M`*-6&amp;]N9_A[_E3^J4Y09GCC*C]A&amp;=%66`)#^ZCHU,`K!O#&lt;DE.$BRYI1GZ*'&amp;[OAWZK%-TA@W!TAVB%Q*SE4&amp;Z(1KYZ"F4K'-IM&gt;&lt;.8C)\*U):9O7CAG52,(NSIG*K#K77ET&amp;,F__D')Y+G+&gt;+2AP*J@QF@SFQ)7#ID8R&gt;Y!":G!DHWZ.@WS&lt;"_=]KQA)&gt;'Y*YF!\HX(\].G8AA@D#894=+KO&amp;_&amp;6CA+HIL!!57#;+!JW\XYX;$!='A9',T&gt;1-W6J&gt;W]U*E7%=&amp;"I\`:(I]+73.&gt;7@UQ3!P[9XQT11G`#0J?=HCCDPA&amp;FQ,(^])L?W'%Y&gt;OQ9'A"(4812CJ;,S9S=2TG.;P#!:H#C6&lt;0=V^&amp;SXFON(=2[N@.:V78NV'5&lt;[&lt;C:DE`3=3-&gt;N^#RH9ZPE*(VU??X."&gt;`'&amp;X=Y]Y_BM(&amp;(RF^&amp;Z`D45T:F?XC"^EIP$G%O][6B81O(E8LR?(A%$,T5';XQ=7DK#?O[BH+R2`V*NR:0BZ6&gt;76]`-C2)Q9Z2'J_RM=ZBJ&amp;^00Z2_G\[,P(UTP2&amp;7SG]3TX&gt;4C87)"RE8X.Q`49)'%X`4E[`8D7U\96#E(X&lt;M5S+,1XX^0B$A3Q9H#FYVZOIR/U7S[PT:05+Y%!%"R\NLR@_BE@L\@ORJUI/.@HA.T]E]MLT/&gt;XT7&gt;XT'&lt;\38K8J_&lt;7M:[OMZ\4C;4#.[E%.I[)(T@5&lt;D+[(R;24&amp;ZDF6-]G&amp;&lt;;UB]*W_`:NV)GD;CY/YN81DQYLEL&gt;[6XUP+W*,U9&lt;4%;&gt;B)`95_E(N?KD&gt;!"CX:WK@9?81N&gt;8VW:2*;T!?#@1/B(Z/&amp;P4M_JT1T]]DJ4G;OLKF*`S2T6,%"$O\97RA:Z];'^D:&lt;YY9^M*=M,0@'C(M\.07M(-;\%^B-AYE#CA&amp;9@[/W$PA/9L^/.70@Z)4?W]?W,N]5G3L&amp;'E+&gt;Q&gt;-[/0C0\7S6N(QVE*,\4&amp;:SJ7#9]AC=,W(Z,W[S(I4I1#^S3FH2IIP3\#T#1.6]E%=5"A8S!-OCF0=.9JC&amp;V]DQWQ^.:V/:[9[S&gt;3-&amp;W#A`MS&lt;+-"&lt;G&gt;&amp;ZG_Q&amp;,N6G.X+F_J_0#/T6+@B&amp;)&amp;&amp;I"W_SSK&gt;$KB3#?(I:5F;VUC^229G9,&amp;.6S("/VO^(#Q4N^'3+1+=9$*8[B^F1O;:?T8`KJ`F0P7)Q0[;\8_H]XL69&gt;PI#J#F^4Z-VN(H(^@&amp;R/2-@B2A@HOOI_17OCB0CV49/Y[0'V&gt;+[P"ZXQ:'N=&amp;-ZU8Y^ETOBH=40WQ!91VH8:D2H`-T/)X\'03&amp;&amp;I`[/&lt;.K#^VDP'.W8LY\2@8FUB)ETVVXZWEDPSB^:*]VR7N*M14;,Q1:,#/D^#0L&lt;#OC:J,H$%H1HAB\)!`4\&amp;.#&amp;:CH5%?P-QPZC#H9'%BQRFM0!_IOB$B&lt;G93R7.69]6DOT0KBFTW@1:(0%*%N8L;?&lt;&gt;K0GS?$#F5[?0)ELY7C61VUY2;"4KMGI2O:AOTG)Z;G%KV;4U4AVYR#YGW&gt;FB\$J&gt;H-`SD]Y]NWUZ&lt;_&lt;.M.O-!TCBH!\L6G]T"2O";K,X[L8X0X7,.XT4.XT$&amp;V)@'S]2:YX&amp;7B/0(\$]#\]@:U,LX8+`MP8^&lt;&amp;^QB[=VV?^'S_POBJ&amp;A%&amp;&lt;&lt;`1G"%I"FK%X^].?9U8&lt;G4/&amp;\=W4_:=X2C,BC.!=\OC1)A^%B=&lt;1&gt;XKF8B-DQ$.`WZPA:YN*0[J3[LMJG!57ADB%9&gt;5NV]"WJ9C&amp;"KB8&lt;@4@Z:&lt;X,.KI2W?DILX%2OY._*@X5R$U6*$;@[$SY)*I,")/&gt;3R;*7&amp;*(B!;WG.B`?Y8T&amp;,_,E3E7']E&amp;"6CH2)_"[7)&amp;'K8B&amp;C9PJ#5[4/&amp;&gt;6&amp;]W&gt;E6.=[*3K'!U#/(@&amp;16#EH&lt;OH=)X@\?5(MHKP94V40N&amp;@S'WPFWP-G5=[T$'NO&lt;I-("&amp;#*US[$:G)CWEHL:""W$:FI_$(3M!JW,&lt;FZI[QU'L@$;\EV5T*;:DI,8?,$"VW#KCM#6*7&lt;!_F$I%10)U`(S7A".O5$'!0Q?"O"=9\=#A7YWE2:7D;&lt;"T\4)3LO.E&gt;70CTVG\*J-1*[Y!*:FZ5],AL9@.`_IG+T5.O^*8Y6[6+RM`F_Z8/Y&amp;P=NNEM031&lt;IH0JF%(-!K@Z[[F]@A71KF898S*1,F+A/5[=^J(.&lt;E'97&amp;PFCE+^2BZB)(T6T#C73X(.RYE'!QC!=Z@`\]F_=3,[/?259OQ9-&gt;+8I*[E%.I[)(4@5$V*0&amp;*?RYHIGQ?=2&amp;'"R#W.(`NIE87&gt;WS:/&amp;*U'VE^:G4;.+PK.+;[$A5HA1^2N'&gt;/X?C+)[;[/'-9C:,?H+W.+:VF-:2ET[#JN$@)?24#^MTL3/7#A9#!=//U6F`;%W$H)1'_44CORF^FG;6#ZB7#L0*\S\,^%.ODM6Z_KT4&amp;`.(9DG["\"\D%DQHD%CQ8N(G11`FY6_XC2YHT8[,IU%"V,1C.A,;BK[!!=J^D&lt;V,)_LW(O06[UUAL^PW'&lt;N1-W%J?&amp;13'K0&gt;96$QIJ1-"TJ]:0H,"`QJ?#EG/#Q[FWJHO_@SE9S^/7X&amp;IHT'E!;,:48(3D7A0H?_ZWZ\]\BTZ`AR7(\\K=N1P)P7D=X.SDP[U&amp;2OO^&amp;;P?&gt;)^VUJIDWV+`2]3:^QWL^^1&amp;$@VX&gt;LC&amp;ATYZ_@`W=68_^(T[#IU.1OA_T__MY(_!3^!]B]`PM`DL+^+0-U?(\[V&gt;-`85C/XR``&gt;--)K9O/QBSF`VQ_B+]"W`1,DOHF)^-%3E@7?+):T"&lt;@Y(Z7-`;G',,N%H+RRVZMD;0,HJ#P4VNJO2Z-=6Y,+L)=KRJJAV827:;V,EK3;:%PI$VF71*;L``HF334+G]'XUF+&gt;"%?#]K37;]O:+5L@\66:*-G?E?=/,R][AEOSQKS@NS6:*9DD#M5EH#.T#^\)-/1SJGO%$#9]5(SK!^%WS(B`&lt;M)PW^Y$7F'Y;8;QP#F=DKR?E\-!MG:;K2F;;]Q&gt;C6SE+N+K:$7=9QH_8A]MR50:&gt;@,2OG7#P-7D$^KCUC&gt;$9/6E/LM4,\8]Y9&lt;]GD2?2=+`7%9Z,1%I\%T0WBWR;202&amp;^\+%PVR_[9Y\K-N2=@7`[1X@.54U6Z7@&gt;G`Z1SBT6MM7`QP\19&amp;:54U$XG:606(`8)KL&gt;'.6V!N26[_):_@UV:&amp;@EHLK&amp;0FQ$H5;W](F/?L]_HT;HYM-.A5"%CE&lt;.\0[[G&gt;V0I.M9:8&lt;`B:H&gt;F[+?ON&amp;G^`]WM`MSKG?%\0Y`7@B\;(MU$X9@-\"\'8]0J@&lt;W64K#R8^SNJ=HXR9A0ZJUMT\V03Z,FW$KO`K3F4QI(^YH?N.H.\Q-W:]#8WP$WF&lt;F&amp;[;_D(&lt;:B+;)PU@;&amp;IZMHNG^N&lt;OLL5*NC;O^.XR.PRZD7AY`SD^K#//Q-5OZ6KFH3[(]@UB]5VD&gt;N++ZM6J\'GL4\E9]]OY5F(G8FPT2P1)&gt;Q-7PY"P&gt;LS/B2I9^A8_&gt;PT(QZ]T8M1;;-Z*)!%`9'0'V+L\C`RWK[&lt;=!!!!!!!!%!!!!M1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#*I!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)')Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(K!!!!$A!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!11$$`````"UVF=X.B:W5!&amp;E!S`````QR4:8*W:8*'&lt;WRE:8)!!"2!-0````]+2GFM:5VB=GNF=A!!5E"1!!A!"!!&amp;!!=!#!!*!!I!#Q!-/V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S/F2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&gt;&lt;CU!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BVO,1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!BQD!)!!!!!!!1!)!$$`````!!%!!!!!!A!!!!!0!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;%!Q`````QJ';7RF47&amp;S;W6S!!!51$$`````#E&gt;F&gt;%.P&lt;7VB&lt;G1!!&amp;2!5!!*!!1!"1!(!!A!#1!+!!M!$!!./V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S/F2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!,A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+:)Q#!!!!!!!]!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!8Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!!!!"!!)!!R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!9-=86F&gt;75A9H6G:G6S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!&amp;5!$!!Z.:8.T97&gt;F)%RF&lt;G&gt;U;!!!%%!Q`````Q&gt;.:8.T97&gt;F!":!-P````]-5W6S&gt;G6S2G^M:'6S!!!51$$`````#E:J&lt;'6.98*L:8)!!"2!-0````]+2W6U1W^N&lt;7&amp;O:!!!6%"1!!E!"!!&amp;!!=!#!!*!!I!#Q!-!!U\6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)[6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)!!1!/!!!!!!!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!")!!!!$!5-%6'6N=!:4:8*W:8)!!!!')5:*4%5B!!!!"C&amp;'35R&amp;)1!!!!!!!!!!!!1!%A!5!!!!"!!!!FY!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F-!!!4+?*S&gt;5^&amp;/%U%50&lt;#FB29IL:17"&gt;G+#+)B2"-@?&amp;J3+:*!UI$P&gt;?H/VI&lt;N4JV/KY^_E&gt;`CE_`["@)&amp;?H:W3ZO9K,$4.DNXTNRT\LGX!*[D\&amp;AIV'19CJ&lt;OS.!/"^V,I6"R^H`R74Q88;G&amp;@?BZ3P4\1-&amp;*)Z=%'V*J,$M^T#R-*$BZD3;O%4`4R&lt;?V2P/UU^=C&amp;'IP'!;&gt;S^5R_#4UJ?K[U?N?3Q@9&gt;2J)]&gt;I5JG'N4#9&gt;!U&amp;+ISVXI6WFTVRV2&lt;V,=3R^I65H&lt;)0[?SAS4XL_QU!-B(UZ](X#=-\Y1W#`&gt;.D35NFVZ8&lt;&amp;2[GO9GG6-R&lt;JNI6^&amp;*JLE?*7Y%;&amp;FY_5YI64W7Y,N&gt;W`1;"%!R&gt;(^UZ&amp;W.&lt;P-:+43?*9=6Z%_`E,I9:#V78A27+31L,V4C#3/GZCRU,8:,@LBB\Q"&gt;@@P`XY3G/MT=D0/%NT\%`T$8("S/#N@W&amp;-3&gt;7`I[*W(,!&gt;=WT)$$+9Z6M7/=RD9&lt;U7$.B1:5P@.KHMHOI-85[%ZWK8["E13NV40Z(HREKW?)E#ZJQ-,$^I9^&lt;Z&lt;-FT(1?%^/F:A^"\7%&lt;*'HA_'9U44*!'0RQT(.^VM)K)"KO!-CJ9J:JY/-IYQ"X(A?J-2\&amp;G0,L08!_Q:BD7_3V&lt;_J.(HA9(?95-7&lt;1CU?2]]F]D`MJEL&gt;\;_7HQ:SJ3^YY=+&gt;3JQ-9GK][&lt;^:A+2SO@L$]DYZ-NM_,O58OC[\94E4*;KFD%2/X-GW*EC:X9I-:(W-9/HE[=2QQZ2H;Y&amp;MCSSVW7H,-]360"M_D`9$R.`1;@1C^\!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#&gt;Q!!!%ZA!!!#!!!#&gt;1!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!#`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!(`````!!!!!!!!"5A!!!!!!!!!!P````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!4`````!!!!!!!!#+Q!!!!!!!!!"`````]!!!!!!!!)Q!!!!!!!!!!)`````Q!!!!!!!!D1!!!!!!!!!!H`````!!!!!!!!#/1!!!!!!!!!#P````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!&lt;'!!!!!!!!!!!`````Q!!!!!!!"MA!!!!!!!!!!$`````!!!!!!!!'SA!!!!!!!!!!0````]!!!!!!!!&lt;/!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!'[A!!!!!!!!!!0````]!!!!!!!!&lt;M!!!!!!!!!!!`````Q!!!!!!!#21!!!!!!!!!!$`````!!!!!!!!*&amp;A!!!!!!!!!!0````]!!!!!!!!E9!!!!!!!!!!!`````Q!!!!!!!#3-!!!!!!!!!)$`````!!!!!!!!*O1!!!!!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!E1&amp;!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!E1&amp;!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!E1&amp;!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!81$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!!!!"!!)71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!HA$RY&lt;\@9Q!!!!-D6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=S&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"&gt;!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!!!!%!!B:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!+!!]?'`!U5!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!#R!5!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;U!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#B!5!!$!!!!!1!#&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"1RR&gt;76V:3"C&gt;7:G:8)!!+)!]?'`",Q!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!#Z!5!!$!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!81$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!!!!"!!)71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!&amp;$(&amp;V:86F)'*V:G:F=A!!&amp;5!+!!^$&lt;WZO:7.U;7^O37ZE:8A!J!$RY=&amp;H/1!!!!-D6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=S&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZD&gt;'Q!-%"1!!1!!Q!%!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"&gt;!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!!!!%!!B:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!5-=86F&gt;75A9H6G:G6S!!!61!-!$U.P&lt;GZF9X2J&lt;WZ*&lt;G2F?!#E!0(BQ7W'!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!Q1&amp;!!"!!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!646%&amp;36!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&amp;U!+!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!"6!!Q!01W^O&lt;G6D&gt;'FP&lt;EFO:'6Y!+1!]?(%)6M!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!$"!5!!%!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!8Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!!!!"!!)!!R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!9-=86F&gt;75A9H6G:G6S!!!61!-!$U.P&lt;GZF9X2J&lt;WZ*&lt;G2F?!#E!0(BR#(]!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!Q1&amp;!!"!!%!!5!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!8Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!!!!"!!)!!R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!9-=86F&gt;75A9H6G:G6S!!#C!0(BR#1%!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!O1&amp;!!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#1!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!+)!]?(%4ZM!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!#Z!5!!$!!1!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!`````````````````````Q!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!+!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!+1!]?(-*D=!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!$"!5!!%!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#Q!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!#G!0(BT:G)!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!S1&amp;!!"1!%!!5!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!-!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1#I!0(BT:U:!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!%!!5!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!/!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;%!Q`````QJ';7RF47&amp;S;W6S!!#M!0(BV5YN!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!Y1&amp;!!#!!%!!5!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H``````````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!3!!!!!Q&amp;$"&amp;2F&lt;8!'5W6S&gt;G6S!!!!"C&amp;'35R&amp;)1!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!$Q!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!11$$`````"UVF=X.B:W5!&amp;E!S`````QR4:8*W:8*'&lt;WRE:8)!!"2!-0````]+2GFM:5VB=GNF=A!!&amp;%!Q`````QJ(:82$&lt;WVN97ZE!!#O!0(BVO,1!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!![1&amp;!!#1!%!!5!"Q!)!!E!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!3!!!!!Q&amp;$"&amp;2F&lt;8!'5W6S&gt;G6S!!!!"C&amp;'35R&amp;)1!!!!9B2EF-23%!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TCP_Server_Connection_Handler.ctl" Type="Class Private Data" URL="TCP_Server_Connection_Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GettersAndSetters" Type="Folder">
		<Item Name="Read Connection ID.vi" Type="VI" URL="../GettersAndSetters/Read Connection ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Read Connection Information.vi" Type="VI" URL="../GettersAndSetters/Read Connection Information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!5!"A!(!!A71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
		<Item Name="Read ConnectionNumber.vi" Type="VI" URL="../GettersAndSetters/Read ConnectionNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!11W^O&lt;G6D&gt;'FP&lt;EZV&lt;7*F=A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Read Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Read Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write Connection Information.vi" Type="VI" URL="../GettersAndSetters/Write Connection Information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!=!#!!*!!I71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
		<Item Name="Write Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Write Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write StartMarker.vi" Type="VI" URL="../GettersAndSetters/Write StartMarker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],5X2B=H2.98*L:8)!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="CloseConnection.vi" Type="VI" URL="../Methods/CloseConnection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DownloadFile.vi" Type="VI" URL="../Methods/DownloadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])2GFM:7ZB&lt;75!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="FindMessageStart.vi" Type="VI" URL="../Methods/FindMessageStart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetMessage.vi" Type="VI" URL="../Methods/GetMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetMessageLength.vi" Type="VI" URL="../Methods/GetMessageLength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="IsFile.vi" Type="VI" URL="../Methods/IsFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!"A"L!0%!!!!!!!!!!C.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9A^N:8.T97&gt;F6(FQ:3ZD&gt;'Q!,U!7!!-(&lt;76T=W&amp;H:12G;7RF!W&gt;F&gt;!!!%%VF=X.B:W5A&gt;(FQ:3"P&gt;81!!!1!!!!31$$`````#%:J&lt;'6O97VF!!!;1$$`````%'VF=X.B:W5P:'&amp;U93"P&gt;81!!"2!-0````]+&lt;76T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!!!"!!)!!Q!"!!%!!1!"!!%!!1!"!!1#!!"Y!!!*!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="IsGet.vi" Type="VI" URL="../Methods/IsGet.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QNN:8.T97&gt;F)'^V&gt;!!-1#%'38.(:81`!!"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"P&gt;81!%E!Q`````QB';7RF&lt;G&amp;N:1!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJN:8.T97&gt;F)'FO!!"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#"51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#A!)!!M#!!"Y!!!.#!!!$1E!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!A!!!%+!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="LogError.vi" Type="VI" URL="../Methods/LogError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="SaveFile.vi" Type="VI" URL="../Methods/SaveFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!%E!Q`````QB';7RF&lt;G&amp;N:1!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"#A!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="SendMessageToCaller.vi" Type="VI" URL="../Methods/SendMessageToCaller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SendString.vi" Type="VI" URL="../Methods/SendString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#"51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SendWelcome.vi" Type="VI" URL="../Methods/SendWelcome.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StartFound.vi" Type="VI" URL="../Methods/StartFound.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:4&gt;'&amp;S&gt;$]!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#"51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!"1!%!!!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="TypeDefinitions" Type="Folder"/>
	<Item Name="ParseGetFilename.vi" Type="VI" URL="../Utilities/ParseGetFilename.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#V!!!!"A!31$$`````#%:J&lt;'6O97VF!!!%!!!!%E!Q`````QBE982B)'^V&gt;!!!'U!$!"2-:7ZH&gt;'AA&lt;W9A:GFM:7VB=GNF=A!!&amp;E!Q`````QVN:8.T97&gt;F)'FO)'FO!&amp;1!]!!-!!!!!1!"!!)!!1!"!!%!!1!"!!%!!Q!%!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
