<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCP_Server_Connection_Handler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP_Server_Connection_Handler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#N;5F.31QU+!!.-6E.$4%*76Q!!*H1!!!4G!!!!)!!!*F1!!!"/!!!!!C.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,O-#M?O1YV-H&amp;2;9KBR(_Y!!!!-!!!!%!!!!!#W^=9;-=$`1&lt;-&gt;\H#&amp;&lt;L0OV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!5O3(V1!U(EK.)E`'\X1)M!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!L]!-)TZDY^W0+D&lt;3%U&lt;B&amp;!!!!"!!!!!!!!!&amp;;!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!&amp;"53$!!!!!`!!%!"Q!!!!!-6%.18URJ=X2F&lt;G6S$V2Z='6%:7:J&lt;GFU;7^O=RF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!G!!!!(HC=9_"A9'ZAO-!!R)Q-4!V=1";4!J$XA9'"1Y!"!'*Q"D-!!!!!!"1!!!!7?*RDY'4A:O"!AQQ!"#1!61!!!*]!!!'&lt;?*RD9-!%`Y%!3$%S-$$,!7F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)';"OJ.&gt;-4D%-3B%%;K#U5$5-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T.*QD?VO$AR068".;_Q.,5UN1AIH*S47&amp;S-&lt;E6!C)="E")#7=0IT"+3GFP!&amp;JR;6*:;B$=!A$*-?Y!U%]BJ5*6;%#GG,U"]!FU$0Z3_A#1'!0?]2&lt;Q!!!!!$!!"6EF%5Q!!!!!!!Q!!!=-!!!1!?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?$E1*_=7'"DI61@L&amp;+8J//NE_OA%[&amp;1$S7#&gt;UH#1%*#:[6.&lt;;QV69//98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L&lt;$;3"$'=DOAO3S!&lt;#;!1$_B^6,!!!!!;=!!!-]?*RT9'"AS$3W-(.A9G"A:G2A5':I9%D/4UFF1!)LG"BQAP#QZD=#X35K#NUV+D+&gt;.3I]H35K(0`.`JO`!-EW(_(I0'BYI0EH)`_5A`SN@5!,?NV:/FV5?(L&gt;1"2(NT_,Y1&amp;L0R;Q&gt;$Z1OBMIVXQ!L+4&lt;2Y7D_3",*Z!+$%!WLP5E7,E$6(GP"UA.7(FP)%NH#.$5!*#JA2"4*8%K_V`)]L_!"9P*TRB1N1$6^B;RA(Q'Z,*UGKBU?Y!M])*9M!/CGA7CGK7&lt;2Q6EPIA+JP'Q='D$I9.`/]DB;2#8FS:$F$$"F4!"F81(-)']RA23Y)4.$#3`FSLC6X$A.60(C?9D!H(RBX&amp;(-!'Q^P7^8=R!GB&amp;*T!')F2AE'%$*"I3FA0D0````17QF2AD\-V!()V1_%SL0T-!,&amp;TM-&amp;8/!GOHM\_++HC:";MO"/$GXQ-"!LTJ9JSB.RVEHUU=H1+=;3!&lt;LF);$B)$-4*`;7GOI!BP(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;%&gt;4A-:!,]EUZ9!!!!"?Q!!!LRYH(.A9'$).,9Q/]$)Q-!-R-I-$1T*_3GJ$%B!AYE"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQB(WX`Q&amp;3,,Z#%@L!@Z75[#ZP?YMH3YK0,VO))KD']BT9_E'#D1@!)NX_[BQ."^E[123A1()?H]#G3"VP2YA3&lt;#[XE#7TB#A'1YMH9YM;()Q-`Y8M##&lt;MBH.&amp;+$WXC)7E&amp;/"8*:/%R7195YAQVAA3FC[?62!:P'II"J6GI/K"O17%28_\1YM;2$(!/79Y(*-1,FO"[:/2S:MOO!?Q#&amp;D?+$ZC%"=`'(=A1]%;V`@W]5-J"G2R"S!/!MI!IIW%*9%YD````](M:^"W7_"]IR1_6#I7![3W'SIG!054'&gt;`&amp;V@U.!&amp;37Q&lt;%S18*:8L6Q4J&amp;;4L//JE_/A%[V5!S7+=U(#1%:'&lt;[V.:;1R89/#;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G7@GG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,\8!;S-!!!+A[L6M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!)W!!&amp;'5%B1!!!!!Q!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;]!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"Y!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!$]!!1!(!!!!!!R51V"@4'FT&gt;'6O:8)06(FQ:52F:GFO;82J&lt;WZT'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!R5&amp;2)-!!!!#A!!1!'!!!!!!R51V"@4'FT&gt;'6O:8)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!+9!!!*;2YH-V;#WQ5VR7^-R[&lt;7?][T"K-\7$KM4-W+!6CIB)_!9L.1)!9=$")B%3&amp;N7@7&gt;L&amp;X[?T;9'DYB+U4C&amp;"I35"K1JIK,5H6.D2&amp;3JO73K5VU'BI1S75.F"JAUOI20J"3F%1M.\?.\/T-\/T0\E1P*+@2LPP@N[^Z\RX\RM$V,X/6&gt;$$M#-'&amp;(=&gt;(ZJD5#SJ&amp;-$A."93H`I"Y.:3NY!;8UH&amp;9#'\FLN)$V.6-@");DX&lt;)/[&amp;;TA\`PXY6(I:4/9OY&gt;1CLB+6&amp;=&gt;AL+37?Z=,55YY6C8M,43U?G%3NZ];JN=*V:_T_S.".!C2+74U4K/'A2*L'#:3W_),S"'"@/O;RF:K+FURY%3V2"'CEV%DGP[&gt;LP)K@2BO'3I"65["Y]?0GU*?8;B?=W-WSO"]I._#KVFE3F%G*%3H;D,&amp;OMR6F%H9%;O($R,@C6#K[$B"25E5WZJ9-2%VR'),.&lt;'BI3%5QT%BVBG$]5+UC;VE,UE8#EO?C0Q#++!'.\$RJ_+H[3'Y[FV*EK$.,=5]V-WFO&amp;:]&lt;IX"AR'6XAC-97M_(.3SQ"B:G)&gt;:I*:I78#*?TEQUX!Q2RJ%:L"WUK,OXF"96PCAHW`P^I6#`';FK]]8FHH*&amp;`9Z%T2@6&amp;WTS/K*-1U&lt;5!9-01??MQ9\#%?0(M5!Y'C+,E$2=C';F0.KKXEB'8$*$$CR;E&lt;OKRAZ]=;;$B+^OLGU!&gt;EC$&lt;+&lt;N('&gt;.G\1RMX;_*IWTD!"`4!#WMOF/GU$^-Q\$_B(2(83DF2!\[%&amp;?#E,/'@J1B:!#RCLG&lt;!HC]RMF.FJ!\3!&gt;G9;&gt;L)"?I[I=CG)&amp;AR&lt;351@/H4)*I&gt;ZG:N%.%.2/K)DZ_+XY\=*LL@(,^0PQ*M;LP5!3ZA/1?7*C=`1R$AU1;*@9%2`E1&amp;E]6DV=DO3^W300U_$DO9*CY+"A.Q?\AI'_'5"@V$J]:(HF,1AK2&lt;LJ"+DV=O*F8%!&amp;!_\\=2[D+"BJ9V9]8]"R$&amp;G/?%AV))4#UO&gt;X''!I6TQ4%\O,%PB$H[I%H1Y*X=1T5VV4U,&gt;?D!:6'"HU0P;_)9WPKO.*\8RP$:'41;NM$()=.X'I&amp;6XHE%N[2D54R8#PCRM[%JF%-Y(;A,U:Z%*JT)):@J2:F^O"HX4Q3!CGZN"XUNGR]%DY$5?$5@C1_#'QR9?N7"3*,5);!,)6Z&amp;PJ[&amp;*S])9)QO83"9=2Y)&lt;U\!E"Z'+%E2SN`7(Z2$0B_2!/#5F(]&gt;A3&amp;):V].#N.BW#IS&amp;?JBPL$HOV&gt;:]]_:.8$//OI&amp;)$4T0U"'"@//;&amp;AH847`Q*^2[9P"X5;V]2)D3GN9'T7M/,6?""T7&gt;/(%#.?(IL=;FUFQF.6T!$V&lt;L_0,A&amp;&amp;[&lt;5E.'LD;2M(;WFKBX4C7ZK#'D@;KLWP4G-HK$;SSQ?0-FF(^QZ.[UZ?^.G]U&lt;&gt;QQ_17^QPRWL:`3X:M4,U*O0,PQ.P?E&gt;?&amp;XTJJ#9)&amp;JO./DGN/?(,-`4,=`4T/@0`WSRC;C_AD&lt;N"\9&lt;F^_9=^/B"CW&lt;TGKXPOEQ^10U!,],ZQX5\)T(Y`7VBA$C_8Q3TQLC_669;]@TBRHR`'3?"].^/JY6O6XO[J-F*[4`=H=A`&gt;&gt;2"?G02B7E,^Q$3&amp;]=+;4@3Q0JQGS1@N_!^0$*_/XB4[(8$GEV)[4\]Y3UVV,L"(J\WG4&amp;C?KT)U7VS$/1(&gt;F`(&amp;8)`N/I1P9(^Q$:ZU;+\,@4),MI)\,89H5IKLR7$$@C8KX!"HP6`(N*^4K"$2C!^G1^^(*W:*&gt;9KXD272%/CGL&amp;4#&amp;+I17C@8T]&amp;HQ&amp;*BL;,S^XFH;H-$B9?7P4*[#W'6#7$-Q`UR:V'*AX,)%J7;5(:AS7TC&lt;(XS5=&lt;S+B+-&gt;1.%+TH?/`T-DRFDQ[=`&gt;KO3?)@8B,5%F4ALVX&gt;][L8YUK6P^[6,([R$VA^7^'SOJ8UL#;26&lt;8]V"@9_(T%^DZE50K5Q2Q/7SU&gt;X-`41NAS&amp;VX[468!M#.EK4)I6!+BD'A&lt;^M#SB,N&amp;&gt;B7#F$M##C4$.!@,-%[9XE_&lt;8E_:5`=TX1\@&lt;&lt;%-4"&amp;MY-7\IA&gt;$.=\W+1D8.U73J:L&gt;D&lt;G15H'I+3:`*_H*(]=RG]K3,G4@]$;^*_KWU\L_8@6$R3ARSMN04"\]81P/XQ$+R4]-R657&lt;?_RX8J9NT[LLS9G0.5$&amp;[4V%,^+PE-'P]-HL6P@D`)?#UJZI%&gt;4[OM^-H+EG#XZ+BL50E0UU7[*+^)\X*%'D?;I[*;APK_L0PK)@LOBU*%IFM`&amp;.*N-=61B0M']&lt;['4$(WD&lt;D(O=69J_*JGJTKNGURG0%X2&lt;6QFH[S'5D6%?1R9H9^UR8%7SEX20G":65-@I3(G!P%;(7L*60DQ)_LVV.+'V([-:II&amp;;*FFEMI4'?6V2_42/&lt;KS22?GW),6/Q@TE"FGHIF`[G@Z$`VMCX]H4(YC18WHI5[\.U)_Y'P%2XGP'.7@AUF_?6"@HGPI?6^4$8$2WI+'/2(L;&gt;FT&gt;)'^))BLD!0-),LGFF"&lt;$9K#$C#PZ\"@.F)V*_72+3#E0,:A&amp;@ANOPLE0FG/&gt;!2\H17%&gt;PO4B'R(8%S?IK):`3^9J15%:&amp;\5%2]S`(C*&lt;]C!FZ)5U35:'I.+)TVBE2L!%`D\U&gt;3,^1\-RY*O`/]FCR@L#B"B7]/&gt;H4)SO11PTDQD6[ZVX&amp;#Y*K`,KLM$#(K1V/*?_B*S-$Z)'3Z!/\7\_&gt;&gt;C:&gt;4U!A.2IT_OT2$FQ!^VK.S.YE2NRZ`/2E$P\?#P.-&lt;L$QQ,R27AI'/"3PF5&amp;C7_-&lt;W=.$K`&lt;S(%L`TCBTO61)B0NQJY\.@6O2!O]S(A^I8=G,[&gt;(ZN#,`M\!L:ZY4EA-4X[*10'5)"?5NX0^`N[QWU&gt;[*J(T%^X68"LK_&lt;?Z`:SW"8N]Z)X52=_&gt;/JL5R@WN22'+;F?6Z8?$4H_&lt;:?PT^&gt;PL&lt;K_;,-@)W(!GTL(ECW&gt;5X/B!WAU%R&lt;EK&gt;C"4H0P/6/44)3],F%ECVP)4(2T9Z$D$&lt;9B!VCEFFRTM[MZZ(.D^L@[%T!OG%?0*;S@[9ZM0&gt;C&amp;TN(C&amp;;;THPD6[!"$3?=`X=GS/WT1G[D4MORZ*V/KV\1\R&gt;6&lt;L&lt;BS[/*6T1O)Z5PJHGN^2_.B\6ZML#I.;RU"4K="@U":U(PRO+H($B=C.`PRY7=08PW`S`IPYVW&amp;NA,?B:=7,+6IBWU=%@M9+C_I`?@VD,4B?OZ(T&lt;FODULAER&amp;`5&amp;-/_*PC`!R&lt;6&amp;,&amp;%_%&lt;HO6FVS*+@W3)7W+DA(#W2[\[,:NWV!52V0UZ;2B+E7[+F5;NX75RN'50J43CZ"0(7R.8OH1GK!E34;0%;S(U`=C(/F&amp;7MUG&gt;*-"QYG*'CD:B/\)?'IMT0&gt;F6GP9JY28_*2.DJU(Q&lt;4T#_J#&gt;XV"8?DO/^S&amp;0DOCRA)TPS&gt;^ZLU:OF")@.B719S@8L]((]@5N+ZJ8,WG*P%,V6#G(:X]%M88)W]*+JOG&gt;`&gt;V&gt;\66'(7O=;$CV^L`ME$+*V'*F_*@!&lt;7)730X&lt;#\3'UX%?DRV.FF,:D?ZR&lt;D+H4%I%R?6@M!NQ[RZW'8M9OY)6E*5$#;Q2^DLAR]G`X.KM$EJ'4F(V6(HB?^7MR8`!T&lt;&gt;V&gt;U!!!!%!!!!KA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#(1!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!BID!)!!!!!!!1!)!$$`````!!%!!!!!!@Y!!!!0!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!!1RR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!11$$`````"UVF=X.B:W5!&amp;E!S`````QR4:8*W:8*'&lt;WRE:8)!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"6!!Q!/9HFU:8-A=G6D:7FW:71!!"&amp;!!Q!,9HFU:8-A)(.F&lt;H1!9Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!9!"Q!)!!E!#A!,!!Q71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!5%"1!!=!!!!#!!-!"!!&amp;!!9!$4N51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=DJ51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!63-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(:&amp;&lt;I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&gt;E6OA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)))Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(M!!!!$A!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!%-=86F&gt;75A9H6G:G6S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!&amp;5!$!!Z.:8.T97&gt;F)%RF&lt;G&gt;U;!!!&amp;E!S`````QR4:8*W:8*'&lt;WRE:8)!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"6!!Q!/9HFU:8-A=G6D:7FW:71!!"&amp;!!Q!,9HFU:8-A)(.F&lt;H1!9Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!9!"A!(!!A!#1!+!!M71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!4E"1!!9!!!!#!!-!"!!&amp;!!Q\6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)[6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!H=D!)!!!!!!$A!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!%-=86F&gt;75A9H6G:G6S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!&amp;5!$!!Z.:8.T97&gt;F)%RF&lt;G&gt;U;!!!&amp;E!S`````QR4:8*W:8*'&lt;WRE:8)!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"6!!Q!/9HFU:8-A=G6D:7FW:71!!"&amp;!!Q!,9HFU:8-A)(.F&lt;H1!9Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!9!"A!(!!A!#1!+!!M71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!4E"1!!9!!!!#!!-!"!!&amp;!!Q\6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)[6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)!!1!.!!!!"S&amp;46%&amp;36#%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!%A!!!!-"1Q25:7VQ"F.F=H:F=P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!2!"1!!!!%!!!"R!!!!#A!!!!#!!!%!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#4!!!"+ZYH*V3X8,31"4_)""!+!+7H[L6V&amp;KJ&gt;9:BV#OPUM%S&gt;K1T$(C0)&gt;H%4%/#GQXKH9`D-`AG8PI'^AHU:%/&amp;;7@%[:Z*&gt;P@M_@H/&gt;Q[!:WDK#KK^Q0?:+&gt;T!V`RI.G5=,&lt;X\GV:ZR';"9.KR:8%7BE"66V&amp;=+I="&amp;^D7Z]BOL15Y@9U[R3R0PQA7;JS:T&amp;UQ+`:55%S57MB]!2-83&amp;;[^KYXH!T=5$#@]9[X].TJTCLEK7](@'&lt;%RYYJ0(4U)62S3S%."2FE'_PJ6]9A=,++YFA98*Q:`*QKKS1[&gt;3SY[TOA3O?I5;R][70%)K:.)^MG-YR)`Q$IVI^.%8#NTYU:_R4Q]Q2?[YTI-"SGH@D3,5:N?E:-5@/%=X)9")\$?$P];Z(1=OEX9,YD0A!.`8E-JT2G@-&amp;Y0`#M/0EX80T]5@^/23L\-4@*[W26Z_3.Y6P?*6E(GWQEN,V`7]85PJ45ZF$!,222ALL&lt;]S*K#^=#7Z."N$FX&amp;Q:VXT+%A3Q*G6*\5\^1JIOSP/)&amp;+CDI/3CWZS#P@V7#E5A5,,#J#5-SL?%/NJ8)MJ'(&lt;!LZ*MVIY"6O3$`&amp;EIQ3'"I3F=*E]@;GI^:!T%?&amp;^LOY2TO&gt;*%-...'CWQ\O+_+T2&lt;C(.)RV\.,*D..1$5@`0;&lt;&gt;+[RL'VF0AX[JO.&lt;XF#'$0O88])B1FK8M3[S*F*&gt;S8&lt;.[?3QF[6Q+"^=1&lt;:K$$0H6=+6?_P9IKIINX%;6OPG1\E`1RO&amp;[:'F^3.IWHEI@GHH*HYID?C_389(KT0U"ZQ]A9A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#:U!!!%ZA!!!#!!!#:5!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!#`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!(`````!!!!!!!!"4Q!!!!!!!!!!P````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!4`````!!!!!!!!#)!!!!!!!!!!"`````]!!!!!!!!)F!!!!!!!!!!)`````Q!!!!!!!!CE!!!!!!!!!!H`````!!!!!!!!#,A!!!!!!!!!#P````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!;4!!!!!!!!!!!`````Q!!!!!!!"J5!!!!!!!!!!$`````!!!!!!!!'FQ!!!!!!!!!!0````]!!!!!!!!;&lt;!!!!!!!!!!!`````Q!!!!!!!"JU!!!!!!!!!!$`````!!!!!!!!'NQ!!!!!!!!!!0````]!!!!!!!!;Z!!!!!!!!!!!`````Q!!!!!!!#.=!!!!!!!!!!$`````!!!!!!!!)W1!!!!!!!!!!0````]!!!!!!!!D&lt;!!!!!!!!!!!`````Q!!!!!!!#/9!!!!!!!!!)$`````!!!!!!!!*?A!!!!!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!E1&amp;!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!E1&amp;!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!E1&amp;!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!81$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!!!!"!!)71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!HA$RY&lt;\@9Q!!!!-D6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=S&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"&gt;!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!!!!%!!B:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!+!!]?'`!U5!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!#R!5!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;U!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#B!5!!$!!!!!1!#&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"1RR&gt;76V:3"C&gt;7:G:8)!!+)!]?'`",Q!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!#Z!5!!$!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!81$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!!!!"!!)71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!&amp;$(&amp;V:86F)'*V:G:F=A!!&amp;5!+!!^$&lt;WZO:7.U;7^O37ZE:8A!J!$RY=&amp;H/1!!!!-D6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=S&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZD&gt;'Q!-%"1!!1!!Q!%!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"&gt;!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!!!!%!!B:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!5-=86F&gt;75A9H6G:G6S!!!61!-!$U.P&lt;GZF9X2J&lt;WZ*&lt;G2F?!#E!0(BQ7W'!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!Q1&amp;!!"!!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!646%&amp;36!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&amp;U!+!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!"6!!Q!01W^O&lt;G6D&gt;'FP&lt;EFO:'6Y!+1!]?(%)6M!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!$"!5!!%!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!8Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!!!!"!!)!!R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!9-=86F&gt;75A9H6G:G6S!!!61!-!$U.P&lt;GZF9X2J&lt;WZ*&lt;G2F?!#E!0(BR#(]!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!Q1&amp;!!"!!%!!5!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!8Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!!!!"!!)!!R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!9-=86F&gt;75A9H6G:G6S!!#C!0(BR#1%!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!O1&amp;!!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#1!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!+)!]?(%4ZM!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!#Z!5!!$!!1!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!`````````````````````Q!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!+!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!+1!]?(-*D=!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!$"!5!!%!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!&amp;5V2"5F1!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#Q!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!#G!0(BT:G)!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!S1&amp;!!"1!%!!5!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!-!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1#I!0(BT:U:!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!%!!5!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!/!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;%!Q`````QJ';7RF47&amp;S;W6S!!#M!0(BV5YN!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!Y1&amp;!!#!!%!!5!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H``````````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!3!!!!!Q&amp;$"&amp;2F&lt;8!'5W6S&gt;G6S!!!!"C&amp;'35R&amp;)1!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!$Q!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!"@!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!"!!!!!%!!A!$&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!"ARR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!11$$`````"UVF=X.B:W5!&amp;E!S`````QR4:8*W:8*'&lt;WRE:8)!!"2!-0````]+2GFM:5VB=GNF=A!!&amp;%!Q`````QJ(:82$&lt;WVN97ZE!!#O!0(BVO,1!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!![1&amp;!!#1!%!!5!"Q!)!!E!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!3!!!!!Q&amp;$"&amp;2F&lt;8!'5W6S&gt;G6S!!!!"C&amp;'35R&amp;)1!!!!9B2EF-23%!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!U!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!8Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!!!!"!!)!!R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!9-=86F&gt;75A9H6G:G6S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!&amp;5!$!!Z.:8.T97&gt;F)%RF&lt;G&gt;U;!!!%%!Q`````Q&gt;.:8.T97&gt;F!":!-P````]-5W6S&gt;G6S2G^M:'6S!!#K!0(BW'@B!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!W1&amp;!!"Q!%!!5!"Q!)!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!"6.516*5!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!3!!!!!Q&amp;$"&amp;2F&lt;8!'5W6S&gt;G6S!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!.!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!!!!1!#!!-71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!'$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!KA$RY&gt;BIM!!!!!-D6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=S&amp;51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZD&gt;'Q!.E"1!!=!"!!&amp;!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!(`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!"S&amp;46%&amp;36#%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!")!!!!$!5-%6'6N=!:4:8*W:8)!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"%!!!!!$Q!51$$`````#V.U98*U47&amp;S;W6S!""!-0````]'5X2S;7ZH!!!91(!!%A!"!!%-=86F&gt;75A9H6G:G6S!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!&amp;5!$!!Z.:8.T97&gt;F)%RF&lt;G&gt;U;!!!%%!Q`````Q&gt;.:8.T97&gt;F!":!-P````]-5W6S&gt;G6S2G^M:'6S!!!81!-!%5.P&lt;GZF9X2J&lt;WYA&lt;H6N9G6S!"B!-0````]/5G6N&lt;X2F)%&amp;E:(*F=X-!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!!61!I!$G*Z&gt;'6T)(*F9W6J&gt;G6E!!!21!I!#W*Z&gt;'6T)#"T:7ZU!#J!5!!'!!=!#!!*!!I!#Q!-&amp;E.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!!+I!]?(9&lt;!-!!!!$)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O9X2M!$:!5!!(!!!!!A!$!!1!"1!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!()6.516*5)1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!%A!!!!-"1Q25:7VQ"F.F=H:F=P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!!]!&amp;%!Q`````QN4&gt;'&amp;S&gt;%VB=GNF=A!11$$`````"F.U=GFO:Q!!'%"Q!")!!1!"$(&amp;V:86F)'*V:G:F=A!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!"6!!Q!/476T=W&amp;H:3"-:7ZH&gt;'A!!""!-0````](476T=W&amp;H:1!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&amp;5!$!!ZC?82F=S"S:7.F;8:F:!!!%5!$!!NC?82F=S!A=W6O&gt;!"D!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!O1&amp;!!"A!(!!A!#1!+!!M!$":$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!#K!0(BW'US!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!)!!Q!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!"S&amp;46%&amp;36#%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!")!!!!$!5-%6'6N=!:4:8*W:8,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!/!"2!-0````],5X2B=H2.98*L:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!=!!3!!%!!1RR&gt;76V:3"C&gt;7:G:8)!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!61!-!$EVF=X.B:W5A4'6O:X2I!!!71$,`````$&amp;.F=H:F=E:P&lt;'2F=A!!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)'ZV&lt;7*F=A!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&amp;5!$!!ZC?82F=S"S:7.F;8:F:!!!%5!$!!NC?82F=S!A=W6O&gt;!"D!0%!!!!!!!!!!B*51V"@4'FT&gt;'6O:8)O&lt;(:M;7):1W^O&lt;G6D&gt;'FP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!O1&amp;!!"A!'!!=!#!!*!!I!#R:$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!#I!0(BW27[!!!!!S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!)!!Q!%!!5!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!"S&amp;46%&amp;36#%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!%A!!!!-"1Q25:7VQ"F.F=H:F=P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TCP_Server_Connection_Handler.ctl" Type="Class Private Data" URL="TCP_Server_Connection_Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GettersAndSetters" Type="Folder">
		<Item Name="Read Connection ID.vi" Type="VI" URL="../GettersAndSetters/Read Connection ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Read Connection Information.vi" Type="VI" URL="../GettersAndSetters/Read Connection Information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+4!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"6!!Q!/9HFU:8-A=G6D:7FW:71!!"&amp;!!Q!,9HFU:8-A)(.F&lt;H1!9Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!9!"1!'!!=!#!!*!!I71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
		<Item Name="Read ConnectionNumber.vi" Type="VI" URL="../GettersAndSetters/Read ConnectionNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!11W^O&lt;G6D&gt;'FP&lt;EZV&lt;7*F=A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Read Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Read Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write Connection Information.vi" Type="VI" URL="../GettersAndSetters/Write Connection Information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+4!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"6!!Q!/9HFU:8-A=G6D:7FW:71!!"&amp;!!Q!,9HFU:8-A)(.F&lt;H1!9Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!9!"Q!)!!E!#A!,!!Q71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356544</Property>
		</Item>
		<Item Name="Write Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Write Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write StartMarker.vi" Type="VI" URL="../GettersAndSetters/Write StartMarker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],5X2B=H2.98*L:8)!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="CloseConnection.vi" Type="VI" URL="../Methods/CloseConnection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DefaultServerDataFolder.vi" Type="VI" URL="../Methods/DefaultServerDataFolder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="DownloadFile.vi" Type="VI" URL="../Methods/DownloadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])2GFM:7ZB&lt;75!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="FindMessageStart.vi" Type="VI" URL="../Methods/FindMessageStart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="GetMessage.vi" Type="VI" URL="../Methods/GetMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/476T=W&amp;H:3"M:7ZH&gt;'A!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="GetMessageLength.vi" Type="VI" URL="../Methods/GetMessageLength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Increment Bytes Received.vi" Type="VI" URL="../Methods/Increment Bytes Received.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*37ZD=G6N:7ZU!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Increment Bytes Sent.vi" Type="VI" URL="../Methods/Increment Bytes Sent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*37ZD=G6N:7ZU!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="LogError.vi" Type="VI" URL="../Methods/LogError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="ParseMessage.vi" Type="VI" URL="../Methods/ParseMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"A"T!0%!!!!!!!!!!C.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9A^N:8.T97&gt;F6(FQ:3ZD&gt;'Q!.U!7!!1(&lt;76T=W&amp;H:12G;7RF!W&gt;F&gt;!B4;(6U2'^X&lt;A!1476T=W&amp;H:3"U?8"F)'^V&gt;!!!"!!!!"*!-0````])2GFM:7ZB&lt;75!!"J!-0````]1&lt;76T=W&amp;H:3^E982B)'^V&gt;!!!&amp;%!Q`````QJN:8.T97&gt;F)'FO!!"5!0!!$!!!!!%!!A!$!!%!!1!"!!%!!1!"!!%!"!)!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SaveFile.vi" Type="VI" URL="../Methods/SaveFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!%E!Q`````QB';7RF&lt;G&amp;N:1!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"#A!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="SendMessageToCaller.vi" Type="VI" URL="../Methods/SendMessageToCaller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#"51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SendString.vi" Type="VI" URL="../Methods/SendString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#"51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="SendWelcome.vi" Type="VI" URL="../Methods/SendWelcome.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="StartFound.vi" Type="VI" URL="../Methods/StartFound.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:4&gt;'&amp;S&gt;$]!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!"W1(!!(A!!3S.51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;GRJ9C651V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=CZM&gt;G.M98.T!#"51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(:!=!!?!!",)V2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW&lt;'FC*62$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S,GRW9WRB=X-!)&amp;2$5&amp;^4:8*W:8*@1W^O&lt;G6D&gt;'FP&lt;F^)97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!"1!%!!!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!B6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!&gt;E"Q!"Y!!%MD6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:M;7)F6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!A6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="TypeDefinitions" Type="Folder"/>
</LVClass>
