<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCP_serverGUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP_serverGUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2+5F.31QU+!!.-6E.$4%*76Q!!(\!!!!3;!!!!)!!!(Z!!!!!O!!!!!B.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!)+!!%!!!!!!1!!Q!]!,Q!(U!%!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!!(R%SCU59E1:R3411B29I&gt;!!!!$!!!!"!!!!!!6HE57;ZDQEC+Y67M&lt;9TTP.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;,\PK;)LON/E7^,`NNC/CU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/N[AN8-[0P!_:H^JH&lt;G*.Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!Q1!!!=BYH,P!Q-#1;7RBRM$)Q-!-R-I-$1T*_3GJH%"R:A9)W-$)1$.A?/"Q'B$I]=OXA0HB9&gt;UV+A,&gt;*3I]T45K)EQFX&amp;FS93^!%MV(/-,BL,DYQ`TS$&gt;DUBQ'V=G1RQF6WMRVX+!#R&gt;Y#)O-0I^K^^@7]8S*^M3')/5!SWA"'"&lt;9!%C-E%B0J!_M````^VE=25I7);3'+25$%(*,-:I'9TA9VF9EA&amp;UA&amp;1&gt;B;5T1!,=T4;W&gt;`&amp;&amp;&gt;H^M,A"!&amp;IX/%!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!@Y!!5:13&amp;!!!!!$!!*52%.$!!!!!26$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'R16%AQ!!!!,!!"!!1!!!^5?8"F2'6G;7ZJ&gt;'FP&lt;H-61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!+V"53$!!!!!!!!!!!!!#2F"131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#1!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!,=A!!*Q.YH,V;;X!4VR5_&gt;SX&lt;+^HAF=!"NY"7:G5S"2/8B,=B5+]$!7-ABI2(7T#7-'[."**-9.JC(II4X!H*B!%3%OD1TN"JJAVN;1)U-'F;!ZX24%H\)T_;(QZ-I$0.!Z&gt;!I*46^NS\7GF87FESG(DAMIBTTLXXH/`\\LF;!+J59318B_U+%/%G0D1IY0$&amp;#%"0.1_*H[IO%*;4`Q%:8E%5G--P&amp;T\CYG35!K7_7"6@)__"0L27D[I4S.`AAH!*49O%#ATG5+$-&amp;RPB8#$V#N,R5&gt;+?1DWK%U9,,Z)YNU*SX_*@D!:R1IA_4%&gt;H.9E$E4UW7\2S380!(Z8IJ`:KPI+&amp;N#MAS,%B);FX(%&lt;%K@`-1J*O&lt;B2Z81]*'0*B/((C2-L*K4F6M76-1R^O&amp;!"84&lt;L\]8(*M&gt;&amp;BK8=#]X%Q(ZSH7J^(&gt;M@XU&lt;64JX4898*-1&amp;@UWZL9-P86`:1ZT/`SZ=PIBW0#&lt;Y-#Q[8?\`!6`#8@0]G1J&gt;'41)$UL/(6&lt;?I2\HX3\7SE67#W,CS%&gt;Q92GP#Z39&amp;P270=7L$J=]W!@;Q-.LU-N6A']A1LAVX?)U#K$PNSV%'W^63/LGPP#%@])4'Y8GRJ&lt;Q[(R5WBNCX.%&lt;`I;YYU:V:IFBST4[7\JZ-R=%!ZW,AJM.?9\3!=/X9-%Y"DSH5WOI[1?J._4L;&lt;6Z):^[5S4G&gt;.:?ZRT*R]?VELT:ZX"K&gt;DNI"BNJ[.Y^HY=AK`ER#`4C&amp;^C3&lt;]4BZ]`%Z"7'V0QS^U=R\I$\^4.3=$@DW9G5H1(X[HI5_H#&lt;]?H'=3Z)(@[:HY^5![@A]=/'$SQSL-3/,82IC'X_A([FXV,E8RD^8,X'`ANQT&amp;"&gt;3$F')ZIL&amp;+%#EAS57=29#&gt;:O1?T)L=H@V81#Q#$&lt;UD[E/B9%BM#,;W_E0DQG*^9(/(P]-@SKT-KX+-`\&lt;5WYR4*7I^'GQQ#[2_EPS;BH6\!KQQ&amp;WLU..W9&lt;ZF?4.-B4*.X*8B8A8R\S%[;-'%6`MP\#ORXDK1=\[FYO49=#15$L&lt;-&lt;`5A^HTCX*2)ULL\WE=3`CS&amp;`J#-5#)O2$8Z]8O]0_1-N@D%3:"`Y%_94R?6B`("$7^BM%`9(@/*'@TD=X/I0[UY"`\0NW]4WZIZ!SQ;=OJF/0&gt;%_EF`FH6'!R%LMQY?-1JC)&gt;/=V+-%8%3#8^.,3UN62\N$3S=@&gt;#]SV;]X*HJZ+6VUQA&amp;NM&amp;Z`3&amp;RR/+RE+XW6._/2?^Y*%"=D0%ON)1OA4OIZ'%Y45;WQB^LQA*&amp;6#*F;O:'K=$7SE'\JS;NR6/6:BV$D])8N4\-KO=@]SQ%:8/JOO&gt;%6-X7\3E&gt;3R=3U&lt;&gt;\0R+"P`EN+_@ZOU4V_[3@M_'XTN_^R+_X;2LN1R:%'R,^+V$_W"()2&gt;`@B=3^=_^.G&amp;0PNS;V^@BP:2X^T;^Z^E&gt;&lt;)KY#,V9\)@@MY55%PT=CS+('0["^@5O[1'NL-C&amp;#;+1-\J*$,J(]%KJ*;UXRK^8%)!SRM\.KZ,H.\"1-$@%GE,"N+Z:&amp;@)?4EW%O7P#7?CMYQ"$G:$:&lt;9EFSDE!A*ZKPGQ2PW4D'FVOH%TH&amp;#230JHV&amp;F\6A7_QOZ/T@YB"JNJ*N2$5!CVY.&lt;XK4KT[#EZ9^44:2IR#CER;(OU2#(8@,%CI&gt;99&gt;DT-:HEOVP/MJ-#?&amp;)H0I6C.Q\1]N+I95_Q0N&lt;7E*@6DB=2^-6P&amp;*+H89&gt;A8"X99"F0VO&amp;_:N[8&amp;D8LA"2M8F?AH^OJIR$NW47MK]SIG#Y.S,/D)/4IV(6"MF8:VES(N\9;UFSC)%2;JA%5;PI.'=G#E]CS2AI:)0T2()BA*T`]S,9']*CNW%+$-%+F1^\Z&gt;EYJU_R($]U4$=X8K_&gt;&lt;@48$B/*RNG%F%CX(2UUWVMI!+6W#!3MEJ$3J&amp;66X=?:&amp;8_\4\THE0X[E`6C:P18R4)AB3^KB/W&lt;@5OX!.[MS5`567SM\,26G^:SGJ[Y_IPRQI58]VG%2^]^[*#O=MC&amp;KM%`7K1I\\9L)QT2DWV[!;C0I0B:TQR3K&gt;DUG^0P0*#TPB#D-E_DL@VD9^SH$-QE`A5NIC/TM\=:&amp;^@8VU-&gt;*Z)BT2CPA/?N&gt;+P36-"V#`\Y"A0NAT_&lt;L$"DJ@_3/J@*X%IWA,/`0M_JFHASOYXK_-9$5@1O35ZF4&amp;7F&amp;[ZK'^$6\"07&lt;X/9U_T\)TT[[&gt;?41H[*/=ZW;7)Y`]%4&gt;&lt;&lt;OZ)Y!$=3?N)TJQZAYYY*BQR3_^3K!^.6UV!V&gt;S=BWI/7^42(GFL#&lt;:X&lt;!S)$7XBS,LAVD3UI\C`:]$-=L?''&lt;[KK["?8!`0&amp;;#R'BV0S_A]L47@*&amp;[QR`P\O0&gt;%X0M(],Y.O()W/[CK[KV\V0O/K`Y5P/=^#2L%K&lt;'+RGBQ^OR:\SE_^4('5!U@WU]\L_-59,`O`*,^_;8T"BL_&amp;"%BC7#`)2`$/]GO2-JK_&amp;WO5NQK#)R95A8A,^YNC.34&amp;RWF650C650DLD)NQBO3_);DT#8AX`:K]2S#SUFN(5[8C`XJ-CL1&lt;FW".K)#P17TT!LU8&amp;9&amp;GJOX!KVP;]?&lt;!/M=-B7I;[!+^0RA+F$X@3D1\SQ5S'ZI&amp;6\+X3LM@U#NQI%(UCI=(+R7A&lt;Q[7+U#??XL&lt;"8)I8NL&amp;=DL&amp;KW#9[#NQFK&gt;K"/1K"NBDJGIPKR%F@-F[F$N[YXW9+N)+:P*6@^!O&lt;J_-,H;?B^=07T"V2+&gt;K[M6UO[,&amp;;:T^8H4(:9%,&lt;F+$[BPZH7*D7R)3SD'X/3,C:1)*3;?/J#H[X,R&gt;!&gt;'V6M%,6[J1D&lt;DO9XBRGN,,+8B#D&amp;A'@$JS3Y1?^Q[@9OC)DP80.2%K%TEMJ3P4*R@FK:Y"#:.3[CJM63B$*Z1=PP[Z]FCB922-CPI6T".*B3P:X@53^L;N:VOR2F=5G_Z=19HD-J!FMW]!WIC-B04:O0BT-VG-QXF&lt;\IZ@^..JB3C:'QT),&lt;U=1WRJ9D9LO`4'#G\4K0&gt;&lt;O_0/-VU#,9VTD[=O&gt;PGNIF2$_%!?CJ,FSS&lt;8Y/LM.'FW-&lt;;*(O@57(K%AKD@II+-Q&amp;7GR7G0KP#L-F89945^Q&gt;_KD57.Z)H"KIR]Q:49_&lt;@B]:U7WD-5%-`M#2X0\$]!@5$TTS1@G$FI05$KQ;N(VD^N@9$X\X(@O"\&amp;PV!W1$\!&lt;CJM`6.P&amp;2_#G..&lt;)6&lt;7&gt;E[,F_W&amp;D@Z1VO1L:F@PNY?)%HBPY.)5LBT(S1.7Z"5U%G[6#%DZ&amp;A[2^P-@=#5L(V!:2Y=,7K+B.I#L:GNQ&amp;3.!O:/I#C@4O#&amp;D%Y!?4!^EQ=&amp;S)1S=+1@DAT8@T6A`),B_&lt;TB_:SB#HA#T]2?Y^&amp;EL`%H&lt;=%=,NBGWLN&amp;R_%%,CIS%Q]&gt;N4/1QM&lt;CN%2,WGI9'Q\*@4W^X[C^FXY$?4D,?(DO3"[?4DQ]+&gt;0MD1:)]R_&gt;\_$6&gt;Z&amp;L_$M&amp;+*G^,2[S50.U):3OPJ4C+*[:H*B]461$$3;^BY77LS1J37@G_5L3%9Y%.YH_,@Z!**/G$&gt;J&lt;3**[#TE=5@!93E7#*Z^-THT@M3DDV?59')PEKOO(XIW*6Z&gt;G?D@='\U8:[0XP"TU2N]F+%T4J&gt;[+V/+&gt;[F8-/[=P`INMQL$5+!QN7D7([=+Q7)&amp;F[=)Q'?;;8X)^496B)3NGO3Y-.^#Q%-1],AB.7-?U#J9K])SG#E_TE'7A(9RD%&gt;O4="&gt;D&amp;N,PIH#U[H2,]-14G9G(DMF']Q?:,..-@3IVR4'X[@V(.1A*L%BLZ7H'PA&amp;4D6]47GW1ZE"E*BY[*O/X:3Z&amp;-[5PWDRUT'V[`V'.'[2^%CLF3E-2[2\&gt;5*PLOE,49(6&lt;E$.89WFK+;K$&amp;.3YQV8;$F=9&gt;EB`L(:)T$.1%[P&amp;&lt;%C\$]&amp;K!T_@MGP](+\&gt;B\!1VGK&gt;[JIE7?X01+D(34I6+*@L8"?&amp;*X':J@S4@,VQG)M4IM"$`'(_:M_(S@_9VN/1^)R_1+96.%K(X0T)`Q/]!QZG!!!!!!!%!!!!O1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"YU!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!';)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;_!!!!$1!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#H.U&lt;X!A:8:F&lt;H1!!"2!=!!)!!!!'Q!!"V.F=H:F=C!!"1!(!!!A1(!!#!!"!!-!%A!!%%ZV&lt;7*F=C"P:C"F=H*P=H-!!"R!=!!)!!!!#Q!!$E6S=G^S)'RP:S"G;7RF!!!;1(!!#!!"!!-!%A!!#W:J&lt;'5A&lt;H6N9G6S!!5!!Q!!$!"!!!(`````!!=!'E"Q!!A!!1!)!#Y!!!N$&lt;WZO:7.U;7^O=Q!E1(!!#!!"!!=!%A!!&amp;5ZV&lt;7*F=C"P:C"D&lt;WZO:7.U;7^O=Q"S!0%!!!!!!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R6$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'Q!+E"1!!9!!A!%!!5!"A!*!!I31W^O&gt;(*P&lt;#"3:7:F=G6O9W6T!!!G1&amp;!!!A!"!!M&lt;6%.18X.F=H:F=E&gt;634J51V"@=W6S&gt;G6S2V6*!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BV5&gt;K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(62WI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"\C-!A!!!!!!"!!A!-0````]!!1!!!!!"UA!!!!Y!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!$!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!$!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!(!"J!=!!)!!%!#!!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!(!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!=A$R!!!!!!!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!#J!5!!'!!)!"!!&amp;!!9!#1!+%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!#B!5!!$!!%!#Q!-'V2$5&amp;^T:8*W:8*(65E[6%.18X.F=H:F=E&gt;631!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#.C-!A!!!!!!/!!J!)124&gt;'^Q!!!71(!!'1!"!!!+=X2P=#"F&gt;G6O&gt;!!!&amp;%"Q!!A!!!!&lt;!!!(5W6S&gt;G6S)!!&amp;!!=!!#"!=!!)!!%!!Q!3!!!14H6N9G6S)'^G)'6S=G^S=Q!!(%"Q!!A!!!!,!!!/28*S&lt;X)A&lt;'^H)':J&lt;'5!!"J!=!!)!!%!!Q!3!!!,:GFM:3"O&gt;7VC:8)!"1!$!!!-!%!!!@````]!"Q!;1(!!#!!"!!A!,A!!#U.P&lt;GZF9X2J&lt;WZT!#2!=!!)!!%!"Q!3!!!64H6N9G6S)'^G)'.P&lt;GZF9X2J&lt;WZT!()!]1!!!!!!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T&amp;5.P&lt;H2S&lt;WR3:7:F=G6O9W6T,G.U&lt;!!K1&amp;!!"A!#!!1!"1!'!!E!#B*$&lt;WZU=G^M)&amp;*F:G6S:7ZD:8-!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!I1&amp;!!!Q!"!!M!$"N51V"@=W6S&gt;G6S2V6*/F2$5&amp;^T:8*W:8*(65E!!1!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!!5!!!!%!!!#!Q!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"N1!!!ONYH*63WUYC12!^/!A+CAK-IKOG35QW]9'9^1@'%$5GOC'S0G_'M2B(GW[WOY@V2`U!`U#`1'M!LU`;,TV6&gt;@K=5T5&amp;9"WFI*HP/DU%6I-BRTGA:$E7.#,FA$JHZQ$]!)J&gt;-C-S!L-I!G*=S-&amp;$&amp;6D_H1Z[8.*^1=:I9Y(.[=-S5$H-=E,K70143=$'_\@F,#@5G)#J07!"!8*0@&amp;DH"4K(&amp;E0&lt;7CG+8++6R=[U5MR)`$=$U4O-Q3-GR[P^;8@_WH%(RR=H,4G33=``H)NE;+X0+MZI?5Z^-K1CMKX)3?Q'(21QATS&lt;,'!?J?I5*^[!Q$G\WA&lt;W`)0)==^(*BT1@WVO*I+.-\)WD%E=KH]JJ72?.)'VS:"/&gt;2S4_7F@%6E0^X@(V^`L9?6D.P0@9P]?T[O-B;WW4+W&lt;DCO$C[&amp;*2K%D=2G[E0O&lt;Z3X!*:"\1'8SB8U?&gt;*\PX3`460&amp;J9&amp;A-3CDSHS+42&amp;A00.4/5OG33-NUI-2J9FV0XT+_C5LQ+VO!@#&gt;U6\R?Q6Y7&amp;&lt;L/*#I''FD%%J;RQBJ68J=;=^&gt;:Q7?&gt;/KON9IV:[KT&gt;9*_]UM^9H\HN!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(\!!!!3;!!!!)!!!(Z!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!"0````]!!!!!!!!#7!!!!!!!!!!(`````Q!!!!!!!!*M!!!!!!!!!!D`````!!!!!!!!!HQ!!!!!!!!!#@````]!!!!!!!!#E!!!!!!!!!!+`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!(;!!!!!!!!!!!`````Q!!!!!!!!&gt;Q!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!*C!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!&amp;1A!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"5A!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!!0````]!!!!!!!!6E!!!!!!!!!!!`````Q!!!!!!!"79!!!!!!!!!!$`````!!!!!!!!(3Q!!!!!!!!!!0````]!!!!!!!!&gt;.!!!!!!!!!!!`````Q!!!!!!!"U]!!!!!!!!!!$`````!!!!!!!!(7A!!!!!!!!!A0````]!!!!!!!!@*!!!!!!26%.18X.F=H:F=E&gt;633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!&amp;%"1!!!.6%.18X.F=H:F=E&gt;631!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V51V"@=W6S&gt;G6S2V6*!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$62$5&amp;^T:8*W:8*(65E!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!"O!0(BU#O^!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R&amp;51V"@=W6S&gt;G6S2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!M!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!&amp;!!-!!"R!=!!)!!%!!A!O!!!-1W^O&lt;G6D&gt;'FP&lt;H-A!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!*E"Q!!A!!1!&amp;!")!!":/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-A!!!A1(!!#!!"!!5!%A!!%%ZV&lt;7*F=C"P:C"F=H*P=H-!!"R!=!!)!!!!#Q!!$E6S=G^S)'RP:S"G;7RF!!"'!0%!!!!!!!!!!26$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'Q!+%"1!!5!!Q!%!!9!"Q!)%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!=!$RY&gt;!QNQ!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-26%.18X.F=H:F=E&gt;633ZD&gt;'Q!,%"1!!)!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Q!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!&amp;!!-!!"R!=!!)!!%!!A!O!!!-1W^O&lt;G6D&gt;'FP&lt;H-A!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!*E"Q!!A!!1!&amp;!")!!":/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-A!!!A1(!!#!!"!!5!%A!!%%ZV&lt;7*F=C"P:C"F=H*P=H-!!"R!=!!)!!!!#Q!!$E6S=G^S)'RP:S"G;7RF!!!;1(!!#!!"!!5!%A!!#W:J&lt;'5A&lt;H6N9G6S!%A!]1!!!!!!!!!"&amp;5.P&lt;H2S&lt;WR3:7:F=G6O9W6T,G.U&lt;!!K1&amp;!!"A!$!!1!"A!(!!A!#2*$&lt;WZU=G^M)&amp;*F:G6S:7ZD:8-!!(!!]?(1.&amp;Y!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T%62$5&amp;^T:8*W:8*(65EO9X2M!#R!5!!#!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#H.U&lt;X!A:8:F&lt;H1!!!5!!Q!!$!"!!!(`````!!)!'E"Q!!A!!1!$!#Y!!!N$&lt;WZO:7.U;7^O=Q!=1(!!#!!"!!1!/Q!!$%.P&lt;GZF9X2J&lt;WZT)!!!&amp;%"Q!!A!!!!&lt;!!!(5W6S&gt;G6S)!!E1(!!#!!"!!)!%A!!&amp;5ZV&lt;7*F=C"P:C"D&lt;WZO:7.U;7^O=Q!G1(!!#!!"!!=!/Q!!&amp;EZV&lt;7*F=C"P:C"D&lt;WZO:7.U;7^O=S!!!!5!"Q!!)%"Q!!A!!1!*!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!*!")!!!NG;7RF)'ZV&lt;7*F=A")!0%!!!!!!!!!!26$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'Q!+E"1!!9!"1!'!!A!#A!,!!Q31W^O&gt;(*P&lt;#"3:7:F=G6O9W6T!!"Q!0(BUJHV!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R&amp;51V"@=W6S&gt;G6S2V6*,G.U&lt;!!M1&amp;!!!A!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#!!!!!!!!!!"`````Q!!!!0`````!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#H.U&lt;X!A:8:F&lt;H1!!"2!=!!)!!!!'Q!!"V.F=H:F=C!!"1!(!!!A1(!!#!!"!!-!%A!!%%ZV&lt;7*F=C"P:C"F=H*P=H-!!"R!=!!)!!!!#Q!!$E6S=G^S)'RP:S"G;7RF!!!;1(!!#!!"!!-!%A!!#W:J&lt;'5A&lt;H6N9G6S!!5!!Q!!$!"!!!(`````!!=!'E"Q!!A!!1!)!#Y!!!N$&lt;WZO:7.U;7^O=Q!E1(!!#!!"!!=!%A!!&amp;5ZV&lt;7*F=C"P:C"D&lt;WZO:7.U;7^O=Q")!0%!!!!!!!!!!26$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'Q!+E"1!!9!!A!%!!5!"A!*!!I31W^O&gt;(*P&lt;#"3:7:F=G6O9W6T!!"Q!0(BUJK1!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R&amp;51V"@=W6S&gt;G6S2V6*,G.U&lt;!!M1&amp;!!!A!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"````````````````!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!Y!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!$!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!$!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!(!"J!=!!)!!%!#!!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!(!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!3!$R!!!!!!!!!!%61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!#J!5!!'!!)!"!!&amp;!!9!#1!+%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!5%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6.F=H:F=C"(65EH=S"&amp;&lt;H&amp;V:86F=A"S!0(BUK$U!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R&amp;51V"@=W6S&gt;G6S2V6*,G.U&lt;!!O1&amp;!!!Q!"!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!$!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!$!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!(!"J!=!!)!!%!#!!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!(!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!=A$R!!!!!!!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!#J!5!!'!!)!"!!&amp;!!9!#1!+%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!=!$RY&gt;,.FQ!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-26%.18X.F=H:F=E&gt;633ZD&gt;'Q!,%"1!!)!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!Y!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!$!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!$!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!(!"J!=!!)!!%!#!!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!(!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!=A$R!!!!!!!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!#J!5!!'!!)!"!!&amp;!!9!#1!+%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!()!]?(62WI!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T%62$5&amp;^T:8*W:8*(65EO9X2M!#Z!5!!$!!%!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TCP_serverGUI.ctl" Type="Class Private Data" URL="TCP_serverGUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="CreateStopEvent.vi" Type="VI" URL="../Methods/CreateStopEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!11(!!'1!"!!5%5X2P=!!!-Q$R!!!!!!!!!!%11X6T&gt;'^N28:F&lt;H2T,G.U&lt;!!;1&amp;!!!1!'$5.V=X2P&lt;3"&amp;&gt;G6O&gt;(-!,%"Q!"=!!!!"!!%!!!0I!!=:28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1"'1(!!(A!!+R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=Q!26%.18X.F=H:F=E&gt;633"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=Q!16%.18X.F=H:F=E&gt;633"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Dissconnect.vi" Type="VI" URL="../Methods/Dissconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!""51V"@=W6S&gt;G6S2V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="UpdateConnectionsListbox.vi" Type="VI" URL="../Methods/UpdateConnectionsListbox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!&amp;]!]1!!!!!!!!!#%F2$5&amp;^-;8.U:7ZF=CZM&gt;GRJ9BF$&lt;WZO:7.U;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!=!#!!*!!I71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!'%"!!!(`````!!M,1W^O&lt;G6D&gt;'FP&lt;H-!2E"Q!"Y!!#M46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-!%&amp;2$5&amp;^T:8*W:8*(65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="UpdateErrorfile.vi" Type="VI" URL="../Methods/UpdateErrorfile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"Q!228*S&lt;X)A:GFM:3"O&gt;7VC:8)!&amp;%!S`````QJ&amp;=H*P=C"G;7RF!!"'1(!!(A!!+R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=Q!16%.18X.F=H:F=E&gt;633"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="UpdateNumberOfErrors.vi" Type="VI" URL="../Methods/UpdateNumberOfErrors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!/4H6N9G6S4W:&amp;=H*P=G1!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!""51V"@=W6S&gt;G6S2V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="UpdateServerAddress.vi" Type="VI" URL="../Methods/UpdateServerAddress.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/5W6S&gt;G6S)'&amp;E:(*F=X-!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!""51V"@=W6S&gt;G6S2V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!""51V"@=W6S&gt;G6S2V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!2E"Q!"Y!!#M46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-!%62$5&amp;^T:8*W:8*(65EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2E"Q!"Y!!#M46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-!%&amp;2$5&amp;^T:8*W:8*(65EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="TypeDefinitions" Type="Folder">
		<Item Name="ControlReferences.ctl" Type="VI" URL="../TypeDefinitions/ControlReferences.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!"!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!"!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!&amp;!"J!=!!)!!%!"A!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!&amp;!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!=A$R!!!!!!!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!#J!5!!'!!!!!A!$!!1!"Q!)%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="CustomEvents.ctl" Type="VI" URL="../TypeDefinitions/CustomEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!&amp;U!]1!!!!!!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T%%.V=X2P&lt;56W:7ZU=SZD&gt;'Q!'E"1!!%!!1V$&gt;8.U&lt;WUA28:F&lt;H2T!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
