<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCP_serverGUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP_serverGUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#N_5F.31QU+!!.-6E.$4%*76Q!!*KA!!!47!!!!)!!!*IA!!!!O!!!!!B.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!SHQ5N0PE.2+@6G*&lt;"@YU=!!!!$!!!!"!!!!!!`^FB/;(.W5[2ES`4925/!^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.P-D8&lt;#+#J"NY":%)I]/J]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?NQ-M"G+9_=YK8*L\DP&lt;?Q!!!!1!!!!!!!!"3!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'R16%AQ!!!!,!!"!!1!!!^5?8"F2'6G;7ZJ&gt;'FP&lt;H-61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9&amp;)M8U"IB0I*P$$[5P))E"!.O_+(Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'W!!!%%(C=+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'[Y%Y/&lt;@!Q%#POCB."YD^&gt;8$A7BXH7GMC&amp;.EY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPN;BHK1'YI3#Y&lt;1#=Q!!"6:^[(!!!!!!&amp;E!!!$,(C==W"A9-AUND"D9'*A9':E9&amp;"G;'")TE^*:5!#%ZA9=),AM/9X!NUB+AL&gt;0CISH4YK0*UB+BT&gt;BI9(L)XYJRTG&lt;[U$GNHLS.,JIM,47]437;,#!73S&gt;*KI`#^C_6`)]A*E2P-2DM[$BA?;@T,S4TH)X_I0V.).6.4LQ1)UE+7&lt;2[5XE+642!7I`(]"6BWS*/NYT5#KDJUE[WAH55&gt;J*%GKN9'K?:I0S)##&amp;BDY(-U(:1)$9/I-4\9?!#LK00';L?0';[;/%]V("/+C$W0'X^L8^X;"IJ=23=Q"C&amp;]!2&gt;C"."/5`_@```]A&gt;B%3?QE3_RI3GY-2Q&lt;:#9G&gt;!W:_":D.#T:Y!&amp;8/!WOXM\_++HP:!;OO"/$GXQ-"!L\II41?)`86QY&amp;I&gt;ZVJL)B4:/#;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G7@GG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,\7I:!("2\Y1!!!$Z!!!"E(C==W"A9-AUND!\!+3:'2E9F"E;'*,T5V):E-!8"NSA_9V!NYO+2,?0CECHDQJ0JYM+2T&gt;H*Q&gt;1D+@8AQ5E"*4C[!VE[1R2Y@D%,_$!!C1]?)"%A%CXAUSHI]QH@M&amp;!%3$B#215&gt;'1"[7Q_)!-U#+ST_;"-9-!,M%V(*!ZDWL`W^&lt;V&gt;1'=T-#+*/1$R7[!)3)Q*C./!_-````]&gt;I0,/`C[O[0Y$K;U$YO3#Z$+^[K)U(3$WV]'";X7=;[W*5'4DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[WKW6A!!"3]VY7!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!(_!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M5&amp;2)-!!!!#Q!!1!%!!!06(FQ:52F:GFO;82J&lt;WZT&amp;5.P&lt;H2S&lt;WR3:7:F=G6O9W6T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#N16%AQ!!!!!!!!!!!!!E:15%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!E!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!$"%!!#H[?*S^7HVQ6.560`@F*8G\#?4N1I2NQ8V:XA;5$V/5ABA1S%N6C"%-7-3:WC3\*-'Q#\M&lt;M)0SV3U6L.&lt;+3&amp;M,/H6;`OD54WT6+;DN2'S\H&gt;%[NL8;G27K4+&gt;_J9J),:P8=^`(PM`.&lt;MBC"B[0T4HHXHP/\`?\Z\[X!*?=Y3=TQ\!^"Y4`&amp;'`;=O#.:!D!Y'Q/N*`'0=#P)@]$-D&amp;!=L#%7]/`R1S4+4GID71;O3:J,QSBN@R4?29T"6LY%WB;R1=QG$=(&gt;:(-*.^S-=O,DU]2^V&lt;K58UQF&lt;_($$.LR?"HX$XJ/!Y)[2HU[JN.BI&amp;)$3S&lt;$KXMD%84)PX5-ZM,+#%^/?#FT,C%G*W/%8(IXSEB327TA5T31Q+'H!&amp;(DBQRH(SK5[-SD18IQWQ!9,;2KB&amp;]`/C4&amp;,/T&amp;"_PYI0D&lt;.0(E9,$__H=K:0&gt;&gt;9+915^UOVV&lt;-886X8*,&amp;,?4*U_C'VYVN^Y=4"3TS\A!&gt;S,S:O7Y6?FHA!!:P*74V]MP-+_4+F]\,9*C[]=[B"=3PA0P/X*Q;4L$@".9@;RNM&amp;_J!KN8I2GL1,[G6-%D\?8"+-0_)G71W-(1V*&lt;_A71KGB$C[Y8O`MZE5NC5[.P3G9I+E=Z5J\.!C[2-9$Z&gt;02V-Q1&lt;5!]NMB8P.S9\$Y=/(-1&amp;Y.6Q8I_ME-:PX]SGLO4_@])C2=$KKE&lt;GL-803W&gt;5^.(PBB9Q/W1I&amp;MKX+&gt;;:SP=_!\VS%LY_X4^%#XXHFB_^8J=T5\4&lt;YQD[G#XYS!B4HKUYG_(:B:J+Q&lt;Q3@"?CTQQ,@,BQHK9]T%HSPF$+]$&lt;^&gt;_FBZ`"YY=-$CBV69G-=P3YC+X`3L]DHZ(%8R(@**ZF&amp;Y1E&amp;R"@5AN6A/+&gt;.%Y=DQ/-9KW'8&amp;\1^J_FVROWPE`!N6I'*X5GMC%5])&lt;@'?HGBC?F*ID7U?C!Z%%][[`%D+40[+G/X%I&lt;2+4Q57&amp;I%Y1IJ`L#,&gt;IU%6FE+4HK44V\IG&amp;Z0U)#9J@$/%VY&amp;U&gt;NQOGCZ_(@\GNTFYQ$?:-HQQ=&amp;^T-J7)RXI7NU?2?"&amp;B;8=K&lt;JZ^]W8;\Y6%.$71C#7&amp;6']5\^&gt;(%^&amp;9&gt;V2)R:50IJLZ('&amp;.%D`M\5N;&lt;:,27%49'%UG/XOC3&gt;UJ&amp;NX;`SWBPX-AVNW,1X@3I?&gt;Y*H0LQAMLE&amp;&lt;;/C,)*Q3*1&amp;@?B+8D%2YH^-,3UL8IJ:-?$S[XVK[HR.LZ7_)R8';`=+-_[;3N&lt;"UZ%K43R\.3.LB=KQ*Z7ZO,$C031/@3&lt;I'2`*%S'5^2'IMB='#&amp;B*Q+RQ*,-L#HG-+2;4;&amp;QR`SCM'NAAJ(2".M&gt;*VD&gt;:WLJNJ'ZCL86=JVKX*^7,E/+N?M=DW&gt;VT]SX;*`_A,-_E=O+&lt;P_E5P&gt;^']X?&gt;H9CJR%)T0N_I@W1.[!X30YT,,L(`LM2J`^2@70T(&lt;I(`5NKH^E4LZ'"66QE@QW/170+#J9L@CNQ;*I+EC;Z(.E-R+%&amp;K&amp;3,]):6R5E7)8&lt;]F.[I!C6J,ZEMDM?CU7\5]+SA61K(H.7ZD.6!4NQ'$L%R=$!9AA6SH".DJT6Z-_U7[-%CO;=_I+Y%I90;"F`HTKL^T,0"4R"9`4`9L#LL*S[##KB'9,[)G6@!5EFHZMF&gt;&lt;8+D5L+$&gt;I@X:"D7+RHMTHK9AB9Z)KJIDF?I?3Y8J?)$Q$E9:B4&amp;/G$I?JF]8B`N&amp;0,+2^7_T4]09AT#%YHH%^T&lt;9[JRI8S9L&lt;?J!!Q!S9[MM&lt;3#"8#9.!Q%234"HLF1_KMDH%B.;&gt;&amp;,:]PW@,I[#TT6?T.-:SJ%L84V5J5938W@)/'Y$IU3]2]6M-]@)39&lt;Y,N6MS@+)DZX=5QTWC9LW]@W.CF&gt;;UK]PPC-@M/AM!\/6L9`\/=M(^H$,!`[A,\;BXW+X0E8Z&amp;-F28X-W'REO&gt;K0=``.A4?9_#_'H'`I"4=9YKDC&lt;ZO7V,@TJ(X)BEW-&amp;@-?EXL9M!$%W#_(P?-&gt;6FK8)4883S4&amp;OEHHNHJ6(D;L4V'ZN`(:'&amp;12AE[?9H/(C^5O[6&gt;XG2+?\]J\2DJ!T63B2*JYEY;S9O2[AN%CJMCX7;.^#&amp;'QL[X4EUAJW[F(O#BTB3J5P=_WW2%/HO:[8[/[8[W=@`:H[VQ'=,2*FD;BWK=^*777LF"Z4]GK.1]KU+&amp;;^T$("=Y?5A^ZB^PY(&lt;IN[(]Y&gt;^-W5'&gt;MI`*Z_!D\;C@J_Q@#F,WGF+XK:K7E9D[R^%3.6./IP\J`)E+,\E1V;-4^63/P"L*30Q#=^B@AGQC[GMZ]FIE%`*&gt;)79DVJY4&gt;M'\CC(2Z`G[VJO;NZ=\Y92NEDNW\-"*$AU.U=G)RQH`E&amp;L%P["XMZCN581!?Z&lt;0A&lt;?WN%[_\G2"ZSPXE*'PPW(\N58J]TR[H]@#OTD@-W;QWBKP.V3H2O512PM]N'@B@FRD9:_`I]^7J=`TK(U?T1H[Z-@ZN&amp;#&lt;^S9ONN\;C]-"_.T7CR]^?B1&gt;];IZ9J&lt;?IF!@&lt;V&gt;.WCVM,E%V*VQ`U*`K[Y\X$WS-#7V^S628`(9&lt;WJ'R`T"B:EV1R9SX=5^&amp;K\!?PF/"RH*[*CWD\TGVD](&gt;?G`YK?(QE?(QUR$_&amp;?$-F&gt;&amp;"FO6QS_8B8`N&lt;HY58QM_!NL7DM9T';($MW,(QMZTR-=;142^\HP.^D%/!ZW0@*]K`H`B/I_(&gt;C!B2!-^J[4#?RH&gt;L+7PC&gt;PNL;?0$+]13!Y"`O#!P5%^/].9WDBNO($`MLV-D("3&amp;A^Y[0Y``OV?.Z_8^0GLL^@H^SL^_MQ)^L#P12F3ARW#269%?+;B!3UN7I06^`8A'6DI(JQ,^&lt;,1+^0.S+N$B-3D1ESY+6'.K&amp;2YNXCI]=9&amp;;B3=P3+PQ6.F;B;@,VCI=_U*&lt;B?@0MV6YU;66K"VNK\"6*_IM*/J'7')F[L;#2*6+*?JY^=&amp;?@\R(I*2V=P7/U8,VTH*S&gt;@M9O(L)B;PD&gt;+\?EC0J3+&lt;3TN8P7J`&lt;\(8F+NWAPFT3AZN5LSWB'00O3%;A2+CR].3,0/UKRN/&gt;'&amp;6P%@2T-0E?\NM9&lt;K9[R6I;LB)$VA&amp;H4\:R$06#&amp;2Z$[;2.RV$-:;XTR'IWR3UQ&lt;VJD/&lt;*CK?ZR])33/T)S4W\)E8N2-A0UQ7/("=8LF40K#88O[EJ`A#0Y&lt;3&gt;_(UQJ&gt;O+H*IYT.])O[6RM)&gt;.%[;;&lt;3T@&gt;:$PVE`P.J`[L6=3/6U`^'-/Q/WCW_X:Y'[/;VG&amp;&lt;YRP#E@?R16:).R!'9$"5OX,VN5UY#Z:/B:X'CJYBM]+MUB2'@A]6:B&lt;=9F79DI)+=WOJ#M-&lt;TQ_C6'N=4C3L2[MR.Z649^;/170WO7A-&lt;_I(OILX!\U8K"`IOS$^Q);S^1/XF;U@W0C&amp;^A/R]_Q(5C\^A'_U`="=H;W`Q%0F?T$.SN9L#L*V?KFML?[)*L9A7ZUEH4&gt;;ECYI*UE8DI'E32?3_H73LMK2J@&lt;(WD/BT^I(3!8\A&amp;!*(+XK3#8[9DX/6O![F1,74K#KF%\A,E=HA!F@\O2""4+B$LTWT6("^?^.'(`:&gt;(`=&gt;0_3K1KY![`!8O0S@+`RIDJB"C@-7N&lt;OUH(YA%E,CEG$]GQ`J-0':&lt;&gt;%3^JKG"M/-@CRP&gt;^I/Z^_!XFYP8HTX*H@0#@AZEG:ZGEX1:J\[`A!*`]'O9:`$5"*SL=ERKV103=CF%Z^0]^2;)VE'#(`=L1*WCR[$SN=PU2#38J6C3^UP=F5@*-1X2+.J:TPXT%N(.+5'/`@*S)+LE#JU(DSTDTH#`DL63@43`O,92K3K[5QP;&amp;&gt;SHC=^'Y\,XL$$98I@5U2?K0P3B3G+]6MQ*C]4T[&amp;?7@US8^93"B7G97B7[VGP@'_#V&lt;&lt;B7%?,,6_M?5GF`&gt;&gt;J^'Q%I13$AA&gt;7%&gt;&lt;"7NT](66&amp;7Z31N;"OD&amp;/1WT0R66=P))_C]+L7[&gt;&lt;ATO?I*AUU'O_U&gt;TA:*FK'J'J+6[,GYY^KEF)9+WNF;=:_R,-.T]G&gt;&amp;MAT9'AG$41;TZ_HX-KKCF^O&gt;R!L]6.RR\6P-#&lt;=9'IF$?&lt;CED8')4G9M=6GA;XUY,EH)WLK;OIFCGI?98LV"7O.;W1`LCNE&amp;B(I#:OE_GVH9@A&amp;B-`&lt;`3I`,R)01^B)&gt;T6WOC;2%E?S9"PR5&amp;WZ+"?;P'`QF_(U[TFLO.;_50--#%ZO)A\R(U[_.@]^T%(W`+?[6@*AIJW]=%A.`H`Y#$=JA!!!!!!!!1!!!$'!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!),1!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!?YD!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;)!!!!/!!J!)124&gt;'^Q!!!71(!!'1!"!!!+=X2P=#"F&gt;G6O&gt;!!!&amp;%"Q!!A!!!!&lt;!!!(5W6S&gt;G6S)!!&amp;!!=!!#"!=!!)!!%!!Q!3!!!14H6N9G6S)'^G)'6S=G^S=Q!!(%"Q!!A!!!!,!!!/28*S&lt;X)A&lt;'^H)':J&lt;'5!!"J!=!!)!!%!!Q!3!!!,:GFM:3"O&gt;7VC:8)!"1!$!!!-!%!!!@````]!"Q!;1(!!#!!"!!A!,A!!#U.P&lt;GZF9X2J&lt;WZT!#2!=!!)!!%!"Q!3!!!64H6N9G6S)'^G)'.P&lt;GZF9X2J&lt;WZT!()!]1!!!!!!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T&amp;5.P&lt;H2S&lt;WR3:7:F=G6O9W6T,G.U&lt;!!K1&amp;!!"A!#!!1!"1!'!!E!#B*$&lt;WZU=G^M)&amp;*F:G6S:7ZD:8-!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!I1&amp;!!!Q!"!!M!$"N51V"@=W6S&gt;G6S2V6*/F2$5&amp;^T:8*W:8*(65E!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BW7(0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(:9=]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#%#-!A!!!!!!"!!A!-0````]!!1!!!!!"^!!!!!]!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!$!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!$!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!(!"J!=!!)!!%!#!!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!(!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!)%"Q!!A!!!!)!!!32'FT=W.P&lt;GZF9X1A1H6U&gt;'^O!!"U!0%!!!!!!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R6$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'Q!,%"1!!=!!A!%!!5!"A!*!!I!#R*$&lt;WZU=G^M)&amp;*F:G6S:7ZD:8-!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;&amp;=H*P=C"-&lt;W&gt;H:8)H=S"&amp;&lt;H&amp;V:86F=A!I1&amp;!!!Q!"!!Q!$2N51V"@=W6S&gt;G6S2V6*/F2$5&amp;^T:8*W:8*(65E!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!FQD!)!!!!!!$Q!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#H.U&lt;X!A:8:F&lt;H1!!"2!=!!)!!!!'Q!!"V.F=H:F=C!!"1!(!!!A1(!!#!!"!!-!%A!!%%ZV&lt;7*F=C"P:C"F=H*P=H-!!"R!=!!)!!!!#Q!!$E6S=G^S)'RP:S"G;7RF!!!;1(!!#!!"!!-!%A!!#W:J&lt;'5A&lt;H6N9G6S!!5!!Q!!$!"!!!(`````!!=!'E"Q!!A!!1!)!#Y!!!N$&lt;WZO:7.U;7^O=Q!E1(!!#!!"!!=!%A!!&amp;5ZV&lt;7*F=C"P:C"D&lt;WZO:7.U;7^O=Q!A1(!!#!!!!!A!!"*%;8.T9W^O&lt;G6D&gt;#"#&gt;82U&lt;WY!!(1!]1!!!!!!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T&amp;5.P&lt;H2S&lt;WR3:7:F=G6O9W6T,G.U&lt;!!M1&amp;!!"Q!#!!1!"1!'!!E!#A!,%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!#B!5!!$!!%!$!!.'V2$5&amp;^T:8*W:8*(65E[6%.18X.F=H:F=E&gt;631!"!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!!Y!!!!%!!!##!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EQ!!":BYH+V5WV)412!^92-##:?1%/\I"&amp;%1-7"1(XR;1;#M!CM&amp;_CT,:B+X8(:Q:D&lt;S["`[\+.`)&amp;_A0&lt;N,,F*Y+X&gt;K.DP&gt;04/H4Z]/A+?9N-]R"'!?S"ZTW?;3)9-MQ#*(CE92+,Q+TU\**:K-3SGE!B;3D8FA&lt;.@9G#^;L/HZ(*DLX:MX.B:%"^$2&amp;D!#'[HP^.$S+H1161L&gt;%5(!8?W*1'%Z]74-)?5O!,=HBC5A;":@?%IF0L9&gt;;CU#1/-3]7/68O`5X[IIQ`UX,[N_W`&gt;/ST`&lt;8.^2KEQIN"4_%7^SS1/8K[KL@;T&lt;&gt;=-,"CC&amp;.(U.9&lt;C92,*O+*#T+_FD,=["+5)X3RHE=YL7D,&gt;ZI)%DMNY#.MP085WM\5HHD(]5]HU-;?;1+_7U/.M.0I1]Z0)+&amp;4!&gt;UXQA7CUO6V1H!B+88\]YH`]OSYF_K]GQ3BF;6*U=2B&gt;X`&amp;$JB(!4TM[FVX9U:QV(/V34$#7+"J$[BP(Y#VNE(,;TM*J_#U0W*UM=[&gt;D!22/&amp;[0!C3JCUQE;4++T1PJCA+&lt;KU)U/-I5=^(5__RR/*J&lt;0+^-7:?@)@STY$5`9:QDF(=RY,7-1T`'-*%R;G;@&gt;N3V]UC)%[#;I-2HRU?W\JBJ[&lt;[`8X^688=V-&lt;,@WCD694;&gt;]B&lt;-OYCXMX3(MN%=D+(QBE!01;.+_5+=I*(:`'(K8,="^L*"IT(E2+CM&gt;Y-KZ&lt;OJ\V;-2S3_&amp;B"^$P&amp;4O*;^W,%&lt;O3X2&lt;#ZU[!54O(,,($J?&gt;CVL:1/AR^\&lt;H#$]]#&gt;O!J@3IO-'&lt;8T0^7OO\I&gt;[;9GW9V?+SF&amp;\1-@4E3:1%4*/V6+M1'E2ZBI^].'K09J&amp;M@U&gt;UV1L"&amp;/'K%:AK0#67.M$WBW"(E@Q$KOT=L!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!GK!!!".9!!!!A!!!GC!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!P````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!"`````Q!!!!!!!!3E!!!!!!!!!!,`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!($!!!!!!!!!!%`````Q!!!!!!!!=E!!!!!!!!!!@`````!!!!!!!!"TA!!!!!!!!!#0````]!!!!!!!!(3!!!!!!!!!!*`````Q!!!!!!!!&gt;=!!!!!!!!!!L`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!(A!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!"[Q!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!$`````!!!!!!!!$$Q!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!'GQ!!!!!!!!!!0````]!!!!!!!!;&gt;!!!!!!!!!!!`````Q!!!!!!!"J]!!!!!!!!!!$`````!!!!!!!!'IQ!!!!!!!!!!0````]!!!!!!!!;F!!!!!!!!!!!`````Q!!!!!!!"L]!!!!!!!!!!$`````!!!!!!!!'Q1!!!!!!!!!!0````]!!!!!!!!D/!!!!!!!!!!!`````Q!!!!!!!#.!!!!!!!!!!!$`````!!!!!!!!)UA!!!!!!!!!!0````]!!!!!!!!D&gt;!!!!!!!!!#!`````Q!!!!!!!#9-!!!!!"&amp;51V"@=W6S&gt;G6S2V6*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!&amp;%"1!!!.6%.18X.F=H:F=E&gt;631!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V51V"@=W6S&gt;G6S2V6*!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$62$5&amp;^T:8*W:8*(65E!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!"O!0(BU#O^!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R&amp;51V"@=W6S&gt;G6S2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!M!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!&amp;!!-!!"R!=!!)!!%!!A!O!!!-1W^O&lt;G6D&gt;'FP&lt;H-A!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!*E"Q!!A!!1!&amp;!")!!":/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-A!!!A1(!!#!!"!!5!%A!!%%ZV&lt;7*F=C"P:C"F=H*P=H-!!"R!=!!)!!!!#Q!!$E6S=G^S)'RP:S"G;7RF!!"'!0%!!!!!!!!!!26$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'Q!+%"1!!5!!Q!%!!9!"Q!)%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!=!$RY&gt;!QNQ!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-26%.18X.F=H:F=E&gt;633ZD&gt;'Q!,%"1!!)!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Q!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!&amp;!!-!!"R!=!!)!!%!!A!O!!!-1W^O&lt;G6D&gt;'FP&lt;H-A!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!*E"Q!!A!!1!&amp;!")!!":/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-A!!!A1(!!#!!"!!5!%A!!%%ZV&lt;7*F=C"P:C"F=H*P=H-!!"R!=!!)!!!!#Q!!$E6S=G^S)'RP:S"G;7RF!!!;1(!!#!!"!!5!%A!!#W:J&lt;'5A&lt;H6N9G6S!%A!]1!!!!!!!!!"&amp;5.P&lt;H2S&lt;WR3:7:F=G6O9W6T,G.U&lt;!!K1&amp;!!"A!$!!1!"A!(!!A!#2*$&lt;WZU=G^M)&amp;*F:G6S:7ZD:8-!!(!!]?(1.&amp;Y!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T%62$5&amp;^T:8*W:8*(65EO9X2M!#R!5!!#!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#H.U&lt;X!A:8:F&lt;H1!!!5!!Q!!$!"!!!(`````!!)!'E"Q!!A!!1!$!#Y!!!N$&lt;WZO:7.U;7^O=Q!=1(!!#!!"!!1!/Q!!$%.P&lt;GZF9X2J&lt;WZT)!!!&amp;%"Q!!A!!!!&lt;!!!(5W6S&gt;G6S)!!E1(!!#!!"!!)!%A!!&amp;5ZV&lt;7*F=C"P:C"D&lt;WZO:7.U;7^O=Q!G1(!!#!!"!!=!/Q!!&amp;EZV&lt;7*F=C"P:C"D&lt;WZO:7.U;7^O=S!!!!5!"Q!!)%"Q!!A!!1!*!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!*!")!!!NG;7RF)'ZV&lt;7*F=A")!0%!!!!!!!!!!26$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'Q!+E"1!!9!"1!'!!A!#A!,!!Q31W^O&gt;(*P&lt;#"3:7:F=G6O9W6T!!"Q!0(BUJHV!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R&amp;51V"@=W6S&gt;G6S2V6*,G.U&lt;!!M1&amp;!!!A!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#!!!!!!!!!!"`````Q!!!!0`````!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#H.U&lt;X!A:8:F&lt;H1!!"2!=!!)!!!!'Q!!"V.F=H:F=C!!"1!(!!!A1(!!#!!"!!-!%A!!%%ZV&lt;7*F=C"P:C"F=H*P=H-!!"R!=!!)!!!!#Q!!$E6S=G^S)'RP:S"G;7RF!!!;1(!!#!!"!!-!%A!!#W:J&lt;'5A&lt;H6N9G6S!!5!!Q!!$!"!!!(`````!!=!'E"Q!!A!!1!)!#Y!!!N$&lt;WZO:7.U;7^O=Q!E1(!!#!!"!!=!%A!!&amp;5ZV&lt;7*F=C"P:C"D&lt;WZO:7.U;7^O=Q")!0%!!!!!!!!!!26$&lt;WZU=G^M5G6G:8*F&lt;G.F=SZD&gt;'Q!+E"1!!9!!A!%!!5!"A!*!!I31W^O&gt;(*P&lt;#"3:7:F=G6O9W6T!!"Q!0(BUJK1!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R&amp;51V"@=W6S&gt;G6S2V6*,G.U&lt;!!M1&amp;!!!A!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"````````````````!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!Y!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!$!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!$!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!(!"J!=!!)!!%!#!!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!(!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!3!$R!!!!!!!!!!%61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!#J!5!!'!!)!"!!&amp;!!9!#1!+%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!5%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6.F=H:F=C"(65EH=S"&amp;&lt;H&amp;V:86F=A"S!0(BUK$U!!!!!R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=R&amp;51V"@=W6S&gt;G6S2V6*,G.U&lt;!!O1&amp;!!!Q!"!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!$!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!$!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!(!"J!=!!)!!%!#!!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!(!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!=A$R!!!!!!!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!#J!5!!'!!)!"!!&amp;!!9!#1!+%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!=!$RY&gt;,.FQ!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-26%.18X.F=H:F=E&gt;633ZD&gt;'Q!,%"1!!)!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!Y!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!JT&gt;'^Q)'6W:7ZU!!!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!$!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!$!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!(!"J!=!!)!!%!#!!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!(!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!=A$R!!!!!!!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!#J!5!!'!!)!"!!&amp;!!9!#1!+%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!()!]?(62WI!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T%62$5&amp;^T:8*W:8*(65EO9X2M!#Z!5!!$!!%!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$Q!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#H.U&lt;X!A:8:F&lt;H1!!"2!=!!)!!!!'Q!!"V.F=H:F=C!!"1!(!!!A1(!!#!!"!!-!%A!!%%ZV&lt;7*F=C"P:C"F=H*P=H-!!"R!=!!)!!!!#Q!!$E6S=G^S)'RP:S"G;7RF!!!;1(!!#!!"!!-!%A!!#W:J&lt;'5A&lt;H6N9G6S!!5!!Q!!$!"!!!(`````!!=!'E"Q!!A!!1!)!#Y!!!N$&lt;WZO:7.U;7^O=Q!E1(!!#!!"!!=!%A!!&amp;5ZV&lt;7*F=C"P:C"D&lt;WZO:7.U;7^O=Q!A1(!!#!!!!!A!!"*%;8.T9W^O&lt;G6D&gt;#"#&gt;82U&lt;WY!!(1!]1!!!!!!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T&amp;5.P&lt;H2S&lt;WR3:7:F=G6O9W6T,G.U&lt;!!M1&amp;!!"Q!#!!1!"1!'!!E!#A!,%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!()!]?(:9=]!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T%62$5&amp;^T:8*W:8*(65EO9X2M!#Z!5!!$!!%!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TCP_serverGUI.ctl" Type="Class Private Data" URL="TCP_serverGUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="CreateStopEvent.vi" Type="VI" URL="../Methods/CreateStopEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!11(!!'1!"!!5%5X2P=!!!81$R!!!!!!!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-11X6T&gt;'^N28:F&lt;H2T,G.U&lt;!!;1&amp;!!!1!'$5.V=X2P&lt;3"&amp;&gt;G6O&gt;(-!,%"Q!"=!!!!"!!%!!!0I!!=:28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1"'1(!!(A!!+R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=Q!26%.18X.F=H:F=E&gt;633"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=Q!16%.18X.F=H:F=E&gt;633"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="DisableDissconnectButton.vi" Type="VI" URL="../Methods/DisableDissconnectButton.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;1!$"U6O97*M:71)2'FT97*M:7182'FT97*M:71A97ZE)%&gt;S98FF:#"0&gt;81!!!B%;8.B9GRF:!!!2E"Q!"Y!!#M46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-!%&amp;2$5&amp;^T:8*W:8*(65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		</Item>
		<Item Name="Dissconnect.vi" Type="VI" URL="../Methods/Dissconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!""51V"@=W6S&gt;G6S2V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="LogError.vi" Type="VI" URL="../Methods/LogError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!""51V"@=W6S&gt;G6S2V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="UpdateConnectionsListbox.vi" Type="VI" URL="../Methods/UpdateConnectionsListbox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"O&gt;7VC:8)!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51(!!"1V$&lt;WZO:7.U;7^O)%F%!"6!!Q!/9HFU:8-A=G6D:7FW:71!!"&amp;!!Q!,9HFU:8-A)(.F&lt;H1!9Q$R!!!!!!!!!!)36%.18URJ=X2F&lt;G6S,GRW&lt;'FC'5.P&lt;GZF9X2J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!,E"1!!9!"Q!)!!E!#A!,!!Q71W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!!'%"!!!(`````!!U,1W^O&lt;G6D&gt;'FP&lt;H-!2E"Q!"Y!!#M46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-!%&amp;2$5&amp;^T:8*W:8*(65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="UpdateErrorfile.vi" Type="VI" URL="../Methods/UpdateErrorfile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"Q!228*S&lt;X)A:GFM:3"O&gt;7VC:8)!&amp;%!S`````QJ&amp;=H*P=C"G;7RF!!"'1(!!(A!!+R.51V"@=W6S&gt;G6S2V6*,GRW&lt;'FC&amp;62$5&amp;^T:8*W:8*(65EO&lt;(:D&lt;'&amp;T=Q!16%.18X.F=H:F=E&gt;633"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="UpdateNumberOfErrors.vi" Type="VI" URL="../Methods/UpdateNumberOfErrors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!/4H6N9G6S4W:&amp;=H*P=H-!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!""51V"@=W6S&gt;G6S2V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="UpdateServerAddress.vi" Type="VI" URL="../Methods/UpdateServerAddress.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!"&amp;51V"@=W6S&gt;G6S2V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/5W6S&gt;G6S)'&amp;E:(*F=X-!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!""51V"@=W6S&gt;G6S2V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T!""51V"@=W6S&gt;G6S2V6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!2E"Q!"Y!!#M46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-!%62$5&amp;^T:8*W:8*(65EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2E"Q!"Y!!#M46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-!%&amp;2$5&amp;^T:8*W:8*(65EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="TypeDefinitions" Type="Folder">
		<Item Name="ControlReferences.ctl" Type="VI" URL="../TypeDefinitions/ControlReferences.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!51(!!#!!!!"M!!!&gt;4:8*W:8)A!!5!"Q!!)%"Q!!A!!1!"!")!!""/&gt;7VC:8)A&lt;W9A:8*S&lt;X*T!!!=1(!!#!!!!!M!!!Z&amp;=H*P=C"M&lt;W=A:GFM:1!!'E"Q!!A!!1!"!")!!!NG;7RF)'ZV&lt;7*F=A!&amp;!!-!!!Q!1!!"`````Q!&amp;!"J!=!!)!!%!"A!O!!!,1W^O&lt;G6D&gt;'FP&lt;H-!*%"Q!!A!!1!&amp;!")!!"6/&gt;7VC:8)A&lt;W9A9W^O&lt;G6D&gt;'FP&lt;H-!=A$R!!!!!!!!!!-46%.18X.F=H:F=E&gt;633ZM&gt;GRJ9B651V"@=W6S&gt;G6S2V6*,GRW9WRB=X-61W^O&gt;(*P&lt;&amp;*F:G6S:7ZD:8-O9X2M!#J!5!!'!!!!!A!$!!1!"Q!)%E.P&lt;H2S&lt;WQA5G6G:8*F&lt;G.F=Q!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="CustomEvents.ctl" Type="VI" URL="../TypeDefinitions/CustomEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!&amp;U!]1!!!!!!!!!$%V2$5&amp;^T:8*W:8*(65EO&lt;(:M;7)66%.18X.F=H:F=E&gt;633ZM&gt;G.M98.T%%.V=X2P&lt;56W:7ZU=SZD&gt;'Q!'E"1!!%!!1V$&gt;8.U&lt;WUA28:F&lt;H2T!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
