<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCP_Client_Window.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP_Client_Window.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;W5F.31QU+!!.-6E.$4%*76Q!!)BQ!!!4;!!!!)!!!)@Q!!!!W!!!!!B&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$0^;R"EF.*,BM2OO!,;B+5!!!!-!!!!%!!!!!#R"2Z^-.FD1)P2&amp;FMELK'0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!A?T)S/?D15S^5[O&gt;50.Q5!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$W&lt;35"?)C4K(?UTBF)Q:(7!!!!"!!!!!!!!!'5!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;E.P&lt;H2S&lt;WRT5G6G:8*F&lt;G.F=SZD&gt;'Q!5&amp;2)-!!!!(5!!1!*!!!!!"V51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=BV51V"@5W6S&gt;G6S8U.P&lt;GZF9X2J&lt;WZ@3'&amp;O:'RF=AF0&gt;G6S=GFE:8-06(FQ:52F:GFO;82J&lt;WZT&amp;E.P&lt;H2S&lt;WRT5G6G:8*F&lt;G.F=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+(U"31Q!O%-J41!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!$X(C=+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'5Y%Y/&lt;@!Q%#POLIIT6](C'O"""#&amp;[74[[$D87G-8NX&amp;-,MEP5H!L3MR.,=]PSN&lt;,+=P*4,,S43UO4ER068$.+SR.,5UN!AIHZS17&amp;^P6!OV*!&gt;F6E&amp;R';[M![$X-QQ!!!!!"9A!!!CRYH(.A9'$).,9Q=W"E9'!'9G7'"I&lt;E`*25"C3QAJ%"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQA'E74J.60[&lt;`4&gt;`!6,5@)3D][$BA?;@D0R4$P+X(A!+^&lt;KT&gt;,KIM03[M83SK0QP9`F@TI*.[63Q5A[A5JZ?.R$&amp;U?X098D!WI]$+&amp;V;V1U3^W$J^&amp;(B[@:2Y?A.:/E-5?(Y8]DSPQ#,=;6?W.6X"\!!D1RE!3F2"SFJ0A"S(&amp;B*]U'7Q!#9599H7Q]!&amp;87??-X5=;,ZC%"=`/'VL_`N9A&lt;+)A?2!R#`!)IQ!7E16A4C0````Q?R@;$MFU"Z2KD]&lt;+D9:S3R:V!R"[C:TPYOLOBR!F),CKDEX!)$!\XK[K)U@RUALA531"3GE_GDYVRLD6X=RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS=IXN&lt;AY-4V6Q47PM$3V.,5)+*S=EVB=&lt;&amp;=,N!=!Q"S=!Q!!!!!!^!!!!&lt;2YH(.A9'$).,9Q9W"E9'!'9G7'"I&lt;E`*25"C2AQMC!%T3`%?BW5:(I^F%2[@22Y?FU5?(YR#`!_)F@E!%ITN0LQ1%3"EJT^!:S&gt;);I=(1\=(1[=E$E7""S,"!ZFEZ(&amp;E*ST1&gt;9A.;!Z:I0MA1'P!#\YYD%9&gt;SOR!X7PL[X#_1^:#][!0&amp;&lt;I!B)D!G)7Y$YT````RWA]M\_,K\IY1.3GQ,%S18*:8L6V56J`DJ!8!MEA#B-*^.(R\H7'LOYD7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW+Y7!.2'7D!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!EI!!5:13&amp;!!!!!$!!*52%.$!!!!!2:$&lt;WZU=G^M=V*F:G6S:7ZD:8-O9X2M!&amp;"53$!!!!"V!!%!#1!!!!!&gt;6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)&gt;6%.18V.F=H:F=F^$&lt;WZO:7.U;7^O8UBB&lt;G2M:8)*4X:F=H*J:'6T$V2Z='6%:7:J&lt;GFU;7^O=R:$&lt;WZU=G^M=V*F:G6S:7ZD:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!36"53$!!!!!!!!!!!!!#2F"131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!IQ!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'Y!!!!!!!!!!!!"!!!!+A!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#.%!!"L9?*T.78^M%`=6@X?ZJ'=H+'&gt;)).Y)0LPH.#K%:BGU%!+&amp;ZN)7&amp;A*N'E;:3OP9FR]DW-5`MD%W+*6LGEL^':6+\2C&gt;KL,VBY1'U`&lt;(K,2.74@JE.J*U[3VE\SSKP^UP\3N+W)YN`@^XJV^ZTP&lt;;;$3&lt;/GLU_8^`LTXPO]Z!&amp;`YH&gt;$'TM02!D$#*`AQ7!"P4'5!ZLJY-$Y&gt;/2"'G0]#U_*H#L#6(R(?:_?:F16ICKE&gt;@,=]!`^!;OX\WBJG0SD#"UD;)0B2G,=!T4&amp;VB7_(F"?EMSOFG8J4KA`;B3?:?8;P&amp;0C5@T+&lt;1)71\33HLYO:"U9/=FQWN$M36\)3??PJYPV5J+=!AKQO35LZGV!CKPYF&amp;=FU-G]S'UW2A#)\Y@TZ]S5GH]\51=X9A$T-G]DV&amp;N.:B7?JL,;HJ0Q;SO/F0+DH,6/0(*C@*&lt;94JH,7:&lt;)K)#PS@&gt;.QG@#;@)7NF/`3J5P)B[@".V'!&amp;CF`"_`H0YC^RSSZ*`N49)#:?Z$8HN&gt;_QHK:4N]119(3,E5AQLW--)T0QQ7Y/;OS$Q&amp;H[DI.MR1'TI3B$W&amp;A\K1Q?/1:!5IYT.&lt;!1?&lt;G1OX^5ZF57EG+C4%R/B6*J=3(EZ04E&lt;1CRC,JC"/BT&lt;,KO9VY4Z42Z)"7Y*C8Y$&amp;LN".QZMQ:$!#?*&gt;9NS,J#SB@Z@.3&lt;G7,%9[7)%[WFS.W/E:-PXT&gt;/IB@O:=W=L;=ZOZW?K_FZEJYPUP/65C\X9#\\B(*T&lt;&lt;G]`PLH]KW99E@,=BG/-TFYLEJ?XK9T78)ZBV&amp;[!9Z8Y&gt;G!0-&gt;MO:R$03_9?KLF]E:H,O&gt;-8=6=0HHSJ)U0%?ENZD,(-(IO:^`6LGJ835;`IHX)@!SPUISO*RR-%])BKS**479&gt;[MCA$FM/`[BC$B_P(H_R!@1]8D'14#;3YG"C@&amp;R*XJ13"_+(-EJ'34JR/3?L`*?E@!26'5CX!Q?&lt;1;I3YP.[VHO-N)6NU'U'[&gt;^XOQ98A`2D$&amp;,Y@ADP!`HSEO-E8-)_`-MP#H$7VU;K@=\`4&amp;]KH5T%R\=-+6C%-8&amp;&lt;.*WQ7N^XC`&amp;X-;GE-]FY3ER0+0A]JC36?&amp;12UQH[1D()VYID+8QZ-:GSU[35?%Q]K+23E8%F:4,&amp;F7^-(2;H)JFY&gt;!*62YDKN:YW@F_YNQZ,T0"D.^:44'W!/QBW8M2O(2SBW.VA9P?K+X;.'+=D#_A`PPZ%0+Z%UZ/*O$C5/4DK1/R0"4A45TF0DZ4XWJJ/-X4!:B-&amp;T5&gt;2O(,F#K+!J[YC'Y4(/49LE4??LGQ[P,:\T"#,+@E$"067+=^3K&gt;X5&lt;A%VLY1GF(4BQA75B+=PA-[SAJ_:LR0H!HJ;.C'*3%G#Z"2#2JV&amp;_2!2\S1F*21EJZX5%SB:]U/U"HWMMVCT#PFP8LQVIQOX:N2G47-"8J.60R:ZMY\JTUM2&lt;U6L`P$?(^';4/ZF;EU^55'E8/\7V&gt;(H7ST0;SX08;8H4X^LU9F&amp;^LLD@GB%^\@6PB`?M"4;P9X[,=&amp;VZ.C=_!D3Z9,(.%XL#*E-)XB0'-U)6%RI,RSC#6VP*P2X82/;1@=0&amp;4PD]^7\51MNZ0Z%5NGTP6C*?G),9@WC2Q;1/BGU.GTN4K@U\D3-OIH?F="#(Y1KN3:%[HN';T+DVIQ[&lt;A@*WJ*+350D_*=3"*JAB_!UQL\*@LOX1$XU1K#MU&amp;T;X=P7&gt;H?@DE*^K:&amp;AW&amp;?&lt;98]#&lt;62BU.Z(_CO%X1?&lt;&amp;HA(?&amp;0JR-/C-KX%U][W,_O":5JNPQ8K9"X=;(LWY8JHXR^QX"7LY%9%J,]+)(?7!;,@&amp;Y/,!_1O*S$,%:!_O+M')-B\N[SW&lt;:4S`J,R0OUD[%&lt;&amp;BP&amp;`KQ4F$CO552X+"D*WE:&amp;U6Q&amp;W9E-7.JD'&lt;)#N^G(K+4*-\;*)NBJ);P`#+($QR2J)MB4*&lt;'A9A3S$%&amp;PEURA-&lt;*&amp;\K.BGGC!%%$`UI"OH$[!MC-6C.,C=P?`ZI!8\(C%*%B+T\VX6H#V3*^6_NG$3;Z&gt;KP1;?12_83`F7%WU/G901CQYC'TJY]?*&amp;.Q@&lt;E53E*%&amp;#9MIP-%Z40D.J4U]0EJY\&gt;W\2J&amp;9(HU5(VUPZ_SUA=PA.QE:&lt;1LD[O$YL5J)A&lt;;4GZ37\79/E.,/$Z.2*3&lt;7[5V[\5+O(T['(W!$W7DQE@3Q%GRQ?-H9.)2*%JT&amp;F1=1#H&lt;8??"[^1'`!!MXN*U$QQQ:F$.=D326*`@U&gt;Z4U"2WGBVJG&amp;OMNMO@,:Q!\\X(VAA4WX*:K)YYA[::EY5_5D("K]W^J2PG+]R_6W/+&lt;C&lt;CPH!TP-6PG3972R.RABX74)&gt;C^1&lt;V""T&gt;V-#I(T*NDD8'&amp;*"O&lt;A7T68W+_7D3BA2,8GC,,8YL_ZS0,G)MP3B@5Q0=&gt;+;_P8&lt;'OL;;+NUTZQ`&gt;@7`7ZL[T1]#C?K\%=0FK_N3!]Q#^.6?"YK8VO2:RJZ4N2?7S//N:8QVFZ&lt;2YMI6&amp;R?X^(_$-`#,&amp;V?78.Q/5Q'&amp;`/XM)_VK\!'EP;:]1A"QH6YG;YR-_J6N..=TM;3C9.C`^3E[QTT&lt;&lt;T2,=0B+BQ/NV1&gt;$L_DN[+S7732Q_(23L0)!I&lt;$9S\$I=?=+/YJQ+/);*^6[GK9N+&gt;[NJ4KR4&lt;Q6Q"NPB3!CLE_&amp;WI94C=HY_.F)57RD_ET2;0&amp;+29;9"G-GF,`9`@*MFFSO&amp;HCG[)Y$(D/ND@R2&amp;Q&gt;&amp;GYT?#X2ZII&lt;U']MW^#P,=^P7ZZ`:&lt;^&gt;4G$:@&amp;H+L\:M:CR_FQ(HO&amp;X9]BG%&gt;&gt;YOLJ=CJ14=GN".0%X+@^KO)=S)R^(&lt;:78NM"6C.DT=MG('EAV.DY30M(J#?$NS&gt;=7\#]NOT&amp;*WM!&lt;,\C"%\75X5&lt;(MRB&gt;3&gt;ENX7HY4K62UEZ_V[,Z_09POQ$55X:2,U46;CCZ2M_A/@4Z&amp;F\S_2:@[X)MO`8^5&gt;*F&amp;&amp;NWU?^%V'58H'&lt;+E.0`_WRG?8)HEK^-NQ=4Z['EX/D!_`,!E;^5)B!'UZ&amp;A"7O8_J?])WT&amp;94@RW@E!YB@-/DD\,_60]*X/`,`[X;7[QS*F^FXGA8J2?$0"N`Q/%XX,9!!!!!!!!"!!!!)%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&lt;B!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!":C-!A!!!!!!"!!A!-0````]!!1!!!!!"3A!!!!A!)E"Q!!A!!!!&lt;!!!5476T=W&amp;H:8-A:H*P&lt;3"$&lt;'FF&lt;H1!!#"!=!!)!!!!'Q!!%EVF=X.B:W6T)(2P)%.M;76O&gt;!!!&gt;1$R!!!!!!!!!!-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R:$&lt;WZU=G^M=V*F:G6S:7ZD:8-O9X2M!#2!5!!#!!!!!22D&lt;WZU=G^M=S"S:7:F=G6O9W6T=A!!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!QJT&gt;'^Q)'6W:7ZU!!!C1(!!#!!!!!)!!"2"9X2P=E.P=G6738*F:G6S:7ZD:1!!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)%ZV&lt;7*F=A!S1&amp;!!"!!#!!1!"1!')V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X/F2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&gt;6(?A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BV5&gt;[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&lt;ID!)!!!!!!!1!)!$$`````!!%!!!!!!:Y!!!!*!#*!=!!)!!!!'Q!!&amp;%VF=X.B:W6T)':S&lt;WUA1WRJ:7ZU!!!A1(!!#!!!!"M!!"*.:8.T97&gt;F=S"U&lt;S"$&lt;'FF&lt;H1!!(5!]1!!!!!!!!!$&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-71W^O&gt;(*P&lt;(.3:7:F=G6O9W6T,G.U&lt;!!E1&amp;!!!A!!!!%59W^O&gt;(*P&lt;(-A=G6G:8*F&lt;G.F=X)!!!J!)124&gt;'^Q!!!71(!!'1!"!!-+=X2P=#"F&gt;G6O&gt;!!!)E"Q!!A!!!!#!!!517.U&lt;X*$&lt;X*F6EFS:7:F=G6O9W5!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"/&gt;7VC:8)!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!$2!5!!&amp;!!)!"!!&amp;!!9!"S.51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;TJ51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"_C-!A!!!!!!*!#*!=!!)!!!!'Q!!&amp;%VF=X.B:W6T)':S&lt;WUA1WRJ:7ZU!!!A1(!!#!!!!"M!!"*.:8.T97&gt;F=S"U&lt;S"$&lt;'FF&lt;H1!!(5!]1!!!!!!!!!$&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-71W^O&gt;(*P&lt;(.3:7:F=G6O9W6T,G.U&lt;!!E1&amp;!!!A!!!!%59W^O&gt;(*P&lt;(-A=G6G:8*F&lt;G.F=X)!!!J!)124&gt;'^Q!!!71(!!'1!"!!-+=X2P=#"F&gt;G6O&gt;!!!)E"Q!!A!!!!#!!!517.U&lt;X*$&lt;X*F6EFS:7:F=G6O9W5!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"/&gt;7VC:8)!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U6S=G^S)%RP:W&gt;F=C&gt;T)%6O=86F&gt;76S!$2!5!!&amp;!!)!"!!&amp;!!9!"S.51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;TJ51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;Q!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!"!!!!!%!!!!N!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"_!!!"%BYH,63WW\41"!^S4J.%[#E*:=';,MJ1&lt;R&amp;&amp;&lt;TR:'3V#!F1F3*Y$+[^NCQ=&lt;^B&gt;JYAHR$`S!@Q"`1)98_)]&amp;+'K%B\*WJW&gt;/80GT!"YD%.\A5U!$Y$O'['V'QL.!S8HX)EDE2C!LS.WKAADK`=5FSA_.HDHH-Y+`_R$F0DS9B)PY_B]_$?`&amp;\N;^RW:'#6D027"5#,RB*ZY*M&lt;90E7&gt;)'N&gt;LQTAKIJ11.M?77&gt;',I!_U2OC"N&lt;7&gt;/&gt;CG:.;N559X2??E=K23LR`67%!!ZNBG[IHQD/240D&lt;&gt;(YO&amp;+;5O!]=^@)M@K,=O&lt;C1[F02S'YJ!$^/0K=C&amp;7L6"_%&gt;+U5*LW59#P6%6R(YDMO@0VZ_P:E_P;MPG4R03:Y'.7@2@Q0.03&gt;/N2'+SY$H;8SBIK6L"0&gt;&gt;YV*-AR3$4X,_1IMOL,TC'7[B:4@"ADD%JPW.S;EJ(%)'[&amp;!6BDP9QFW7_A&amp;OI^I%T0\(V,?148W&lt;T-+)+";4P6=6TD&lt;C/7YY)(2TU8&lt;129`;\D0TR;=;7=5/"L4G`^[Y3:Y^P,&lt;EB*5&amp;UK]')P_2I#W=5$F/_DWE-73W2U27VCLNKG@^MJ^&lt;-&lt;M;$EJ3V^U$#SA&lt;TL)\^N&amp;P_D&lt;/D)K3%-3J4DT&lt;*09O\B0,%1\8S(1?E48JX#!@QS0#'"0+'05`;0$_1Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!![%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!C(!!!".I!!!!A!!!B`!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!P````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!"`````Q!!!!!!!!4]!!!!!!!!!!,`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!(8!!!!!!!!!!%`````Q!!!!!!!!&gt;U!!!!!!!!!!@`````!!!!!!!!"YA!!!!!!!!!#0````]!!!!!!!!(G!!!!!!!!!!*`````Q!!!!!!!!?M!!!!!!!!!!L`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!(U!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!&amp;]A!!!!!!!!!!0````]!!!!!!!!8U!!!!!!!!!!!`````Q!!!!!!!"@9!!!!!!!!!!$`````!!!!!!!!&amp;_A!!!!!!!!!!0````]!!!!!!!!8]!!!!!!!!!!!`````Q!!!!!!!"B9!!!!!!!!!!$`````!!!!!!!!''!!!!!!!!!!!0````]!!!!!!!!@3!!!!!!!!!!!`````Q!!!!!!!"^1!!!!!!!!!!$`````!!!!!!!!(VA!!!!!!!!!!0````]!!!!!!!!@B!!!!!!!!!#!`````Q!!!!!!!#'!!!!!!"651V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!91&amp;!!!"&amp;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!C1(!!#!!!!"M!!"2.:8.T97&gt;F=S"G=G^N)%.M;76O&gt;!!!)%"Q!!A!!!!&lt;!!!3476T=W&amp;H:8-A&gt;']A1WRJ:7ZU!!"V!0%!!!!!!!!!!R&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;E.P&lt;H2S&lt;WRT5G6G:8*F&lt;G.F=SZD&gt;'Q!*%"1!!)!!!!"&amp;'.P&lt;H2S&lt;WRT)(*F:G6S:7ZD:8.S!!"[!0(BQ&lt;)N!!!!!R&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!C1(!!#!!!!"M!!"2.:8.T97&gt;F=S"G=G^N)%.M;76O&gt;!!!)%"Q!!A!!!!&lt;!!!3476T=W&amp;H:8-A&gt;']A1WRJ:7ZU!!"V!0%!!!!!!!!!!R&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;E.P&lt;H2S&lt;WRT5G6G:8*F&lt;G.F=SZD&gt;'Q!*%"1!!)!!!!"&amp;'.P&lt;H2S&lt;WRT)(*F:G6S:7ZD:8.S!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!$#H.U&lt;X!A:8:F&lt;H1!!(Q!]?("N&amp;]!!!!$&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-66%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!C1(!!#!!!!"M!!"2.:8.T97&gt;F=S"G=G^N)%.M;76O&gt;!!!)%"Q!!A!!!!&lt;!!!3476T=W&amp;H:8-A&gt;']A1WRJ:7ZU!!"V!0%!!!!!!!!!!R&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;E.P&lt;H2S&lt;WRT5G6G:8*F&lt;G.F=SZD&gt;'Q!*%"1!!)!!!!"&amp;'.P&lt;H2S&lt;WRT)(*F:G6S:7ZD:8.S!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!$#H.U&lt;X!A:8:F&lt;H1!!#*!=!!)!!!!!A!!&amp;%&amp;D&gt;'^S1W^S:6:*=G6G:8*F&lt;G.F!!"_!0(BQ&lt;Z3!!!!!R&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,G.U&lt;!!O1&amp;!!!Q!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!#*!=!!)!!!!'Q!!&amp;%VF=X.B:W6T)':S&lt;WUA1WRJ:7ZU!!!A1(!!#!!!!"M!!"*.:8.T97&gt;F=S"U&lt;S"$&lt;'FF&lt;H1!!(5!]1!!!!!!!!!$&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-71W^O&gt;(*P&lt;(.3:7:F=G6O9W6T,G.U&lt;!!E1&amp;!!!A!!!!%59W^O&gt;(*P&lt;(-A=G6G:8*F&lt;G.F=X)!!!J!)124&gt;'^Q!!!71(!!'1!"!!-+=X2P=#"F&gt;G6O&gt;!!!)E"Q!!A!!!!#!!!517.U&lt;X*$&lt;X*F6EFS:7:F=G6O9W5!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"/&gt;7VC:8)!A!$RY=2M8A!!!!-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R651V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZD&gt;'Q!-%"1!!1!!A!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!)E"Q!!A!!!!&lt;!!!5476T=W&amp;H:8-A:H*P&lt;3"$&lt;'FF&lt;H1!!#"!=!!)!!!!'Q!!%EVF=X.B:W6T)(2P)%.M;76O&gt;!!!&gt;1$R!!!!!!!!!!-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R:$&lt;WZU=G^M=V*F:G6S:7ZD:8-O9X2M!#2!5!!#!!!!!22D&lt;WZU=G^M=S"S:7:F=G6O9W6T=A!!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!QJT&gt;'^Q)'6W:7ZU!!!C1(!!#!!!!!)!!"2"9X2P=E.P=G6738*F:G6S:7ZD:1!!&amp;U!$!"&amp;$&lt;WZO:7.U;7^O)%ZV&lt;7*F=A"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!828*S&lt;X)A4'^H:W6S*X-A27ZR&gt;76V:8)!AA$RY&gt;6(?A!!!!-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R651V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZD&gt;'Q!-E"1!!5!!A!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!"F51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TCP_Client_Window.ctl" Type="Class Private Data" URL="TCP_Client_Window.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GettersAndSetters" Type="Folder">
		<Item Name="Read Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Read Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!66%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!56%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write Connection Number.vi" Type="VI" URL="../GettersAndSetters/Write Connection Number.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;C"/&gt;7VC:8)!5E"Q!"Y!!$-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!56%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write Error Logger&apos;s Enqueuer.vi" Type="VI" URL="../GettersAndSetters/Write Error Logger&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!56%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="ClearMessageControls.vi" Type="VI" URL="../Methods/ClearMessageControls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;&amp;2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="LogError.vi" Type="VI" URL="../Methods/LogError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;&amp;2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="NewClientMessage.vi" Type="VI" URL="../Methods/NewClientMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]4476T=W&amp;H:3"G=G^N)'.M;76O&gt;!"31(!!(A!!-R&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!"251V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SendMessageToClient.vi" Type="VI" URL="../Methods/SendMessageToClient.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"31(!!(A!!-R&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!"251V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="UpdateWindowTitle.vi" Type="VI" URL="../Methods/UpdateWindowTitle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],6WFO:'^X6'FU&lt;'5!5E"Q!"Y!!$-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!56%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!T&amp;V2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW&lt;'FC'62$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X,GRW9WRB=X-!&amp;&amp;2$5&amp;^$&lt;'FF&lt;H2@6WFO:'^X)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!5E"Q!"Y!!$-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!66%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!5E"Q!"Y!!$-86%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:M;7):6%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!56%.18U.M;76O&gt;&amp;^8;7ZE&lt;X=A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="TypeDefinitions" Type="Folder">
		<Item Name="ControlsReferences.ctl" Type="VI" URL="../../../TCP_Server_Connection_Handler/TCP_Server_Connection_Handler/Overrides/TypeDefinitions/ControlsReferences.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#`!!!!!Q!C1(!!#!!!!"M!!"2.:8.T97&gt;F=S"G=G^N)%.M;76O&gt;!!!)%"Q!!A!!!!&lt;!!!3476T=W&amp;H:8-A&gt;']A1WRJ:7ZU!!"V!0%!!!!!!!!!!R&gt;51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;GRJ9BF51V"@1WRJ:7ZU8V&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;E.P&lt;HFU&lt;WRT5G6G:8*F&lt;G.F=SZD&gt;'Q!*%"1!!)!!!!"&amp;'.P&lt;H2S&lt;WRT)(*F:G6S:7ZD:8.S!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
